ID	DAM	SIRE
BULGY	*	*
MOMHI	*	*
BROWH	*	*
MHOLE	*	*
RTNIC	*	*
BLTLE	*	*
ELGRE	*	*
GREET	*	*
SOBHR	*	*
UPRHI	*	*
CAILL	*	*
GLASS	*	*
RGRHI	*	*
TRNRI	*	*
BLOSS	*	*
CHOCH	*	*
CLEOP	*	*
CROTT	*	*
FEEDE	*	*
LITLH	*	*
LTFLH	*	*
MOARY	*	*
MOM65	MOMHI	*
OTAGG	*	*
RTHOL	*	*
SGAOR	*	*
SLIMH	*	*
SPREA	*	*
BRO66	BROWH	*
ELG66	*	*
UPTUR	*	*
YTAGG	*	*
BLT68	BLTLE	*
MHO67	MHOLE	*
COYHI	*	*
LOWSE	*	*
MOM67	MOMHI	*
MOWSP	*	*
MYRTL	*	*
SOB68	SOBHR	*
SCOLL	*	*
MOCTT	*	*
WINKL	*	*
GRE68	GREET	*
BIGHE	*	*
ELG68	ELGRE	*
BLT69	BLTLE	*
HEINS	*	*
COCKL	*	*
COLLE	*	*
CHU72	*	*
FAISA	*	*
MOLIN	*	*
MOM68	MOMHI	*
BUL65	BULGY	*
POLLU	*	*
REDYE	*	*
SOOTY	*	*
TRN69	TRNRI	*
WHIGR	*	*
APRIC	*	*
CECIL	*	*
CLE70	CLEOP	*
GLA69	GLASS	*
UPR68	UPRHI	*
SAGGY	*	*
ROWAN	*	*
BAYLE	*	*
LIT70	LITLH	*
WHEYE	*	*
BARKH	*	*
MOBGG	*	*
BRO70	BROWH	*
FEE71	FEEDE	*
BUL70	BULGY	*
ELG71	ELGRE	*
BUL71	BULGY	*
CRT71	CROTT	*
LTNCK	*	*
MORFH	*	*
TAL70	BRO66	*
MOL70	MOM65	*
TAL71	BRO66	*
RGR71	RGRHI	*
MOW71	MOWSP	*
UPR71	UPRHI	*
ETHEL	*	*
YESTE	*	*
PINCS	*	*
COL72	COLLE	HEINS
YTA72	YTAGG	HEINS
MOD72	MOM65	FAISA
CONGA	*	*
MOGPI	*	*
YHO71	GRE68	*
OTA72	OTAGG	*
WIN71	WINKL	*
HUGOS	*	*
LOLLY	*	*
SICKT	MOCTT	*
TRN72	TRNRI	*
ROW74	ROWAN	*
TOR72	TRN69	*
COOPE	*	*
BLO72	BLOSS	*
BRA72	ELG68	*
ELSIV	*	*
BST73	MHO67	*
RTN73	RTNIC	BAYLE
MAXIS	*	*
GRE72	GREET	*
ROW73	ROWAN	*
FINGA	*	*
MOM72	MOMHI	FAISA
BOSSS	*	*
COC72	COCKL	*
THI72	ELG66	*
GRE73	GREET	HEINS
TAL73	BRO66	*
BUL73	BULGY	*
WHI73	WHIGR	*
CMOFF	*	*
COL74	COLLE	*
COINH	*	*
BLT73	BLTLE	*
CHE73	BLT69	*
JOS74	ELG71	*
BET73	BLT68	*
LLASS	*	*
POL73	POLLU	*
THI73	ELG66	*
RED74	REDYE	*
TRN74	TRNRI	*
PGB74	SOB68	*
CHO73	CHOCH	*
YTA73	YTAGG	*
YTA74	YTAGG	*
UPR74	UPRHI	*
BLT71	BLTLE	*
MOY74	UPR68	*
RTH72	RTHOL	*
RGR69	RGRHI	*
YHO72	GRE68	*
MOL73	MOLIN	HEINS
CLE74	CLEOP	*
COL75	COLLE	*
UPT74	UPTUR	*
Apr-73	APRIC	*
LTF74	LTFLH	*
BLT75	BLTLE	ETHEL
PJANE	*	*
KELTI	*	*
MOL75	MOM65	*
MOY73	UPR68	*
LIBRA	*	*
YHO74	GRE68	*
WID74	MOW71	*
CRT74	CROTT	*
SCO74	SCOLL	*
CORKS	*	*
PEBBL	*	*
PINKH	*	*
RTN74	RTNIC	*
MOR74	MORFH	*
Apr-74	APRIC	*
MYR74	MYRTL	*
TBONE	*	*
GL375	GLA69	*
COC75	COCKL	*
MAGNI	*	*
SCO71	SCOLL	*
PGB75	SOB68	*
COY75	COYHI	*
CLC75	COL72	*
BLO75	BLOSS	*
MOD74	MOM65	*
PHANT	*	*
CHO75	CHOCH	PINCS
LIT75	LITLH	PINCS
FEE75	FEEDE	*
RGR72	RGRHI	*
BR274	BRO70	*
YTA75	YTAGG	*
MEL75	YHO71	SAGGY
CLE75	CLEOP	SAGGY
TOR75	TRN69	*
LTF73	LTFLH	*
Apr-75	APRIC	*
BURNE	*	*
CMO77	CMOFF	*
CRT72	CROTT	HEINS
ORPHA	*	*
BIG76	BIGHE	*
CLE76	CLEOP	YESTE
SOO72	SOOTY	*
MOY76	UPR68	BOSSS
MAG72	MOM67	*
Apr-76	APRIC	*
BRA77	ELG68	*
NOB76	BUL65	*
SCO76	SCOLL	*
CRT76	CROTT	*
SLE76	THI72	*
THI76	ELG66	*
PGB76	SOB68	*
GRC76	GRE72	*
MEL76	YHO71	*
CLE72	CLEOP	HEINS
WHI76	WHIGR	*
TEA76	TAL71	SAGGY
YEEYE	*	*
UPT78	UPTUR	*
CIN76	BST73	*
GROWT	*	*
TRN73	TRNRI	*
CLE77	CLEOP	YESTE
COI77	COINH	*
COT78	COL75	*
LTNIK	*	*
POL77	POLLU	*
UPT77	UPTUR	*
WID78	MOW71	*
CMO78	CMOFF	*
JOS77	ELG71	*
COC76	COCKL	*
SLE77	THI72	*
MUS77	RED74	*
WHE77	UPR74	BLT71
SPIKE	*	*
CIN78	BST73	MAXIS
SNI77	GRE73	*
VER78	RGR71	MAXIS
THO78	YTA74	*
LTF77	LTFLH	*
TOR78	TRN69	BOSSS
DOR78	YTA72	*
COL78	COLLE	MAXIS
BRF76	FEE71	SAGGY
MEL77	YHO71	*
MOS88	CRT74	*
LIB78	LIBRA	BLT71
STURD	*	*
BRA79	ELG68	*
CUR78	UPT74	*
OTC76	OTA72	*
COB80	COL74	*
ASP77	TOR72	*
KIN77	ROW73	*
CLC79	COL72	MAGNI
CLC78	COL72	*
COL80	COLLE	*
TER75	TRN72	*
UPT79	UPTUR	*
MAW79	MOD74	BLT71
POL79	POLLU	RGR72
THO80	YTA74	*
Dec-79	COY75	*
VER79	RGR71	MAXIS
RED73	REDYE	SAGGY
WID79	MOW71	*
BRF79	FEE71	MAXIS
NRSWI	*	*
BOT79	GL375	BLT71
COL79	COLLE	SCO71
COT79	COL75	*
SAF80	CRT76	*
YELLO	*	*
PRI79	PGB74	*
COW79	PGB75	SCO71
PLO77	TRN74	*
FAG79	CHE73	*
PIBRO	*	*
THR80	PGB76	*
OTA78	OTAGG	CORKS
SIC78	SICKT	*
TEA78	TAL71	SAGGY
ROW77	ROWAN	*
SPEED	*	*
WAX80	WHI76	*
LIKEC	*	*
UPR75	UPRHI	*
BAR79	UPR71	*
ZEBRA	*	*
OTA76	OTAGG	MAXIS
BUC81	BUL73	*
WHO79	MYR74	*
TAL75	BRO66	CONGA
LAP81	MOL75	*
UMB80	MEL76	PHANT
LIM80	POL73	*
CAN80	WHI73	*
RED77	REDYE	MAXIS
CHE80	BLT69	*
CLC80	COL72	*
BAR80	UPR71	*
MUS81	RED74	CORKS
DAM78	Apr-73	*
PNK78	PINKH	*
BLO80	BLOSS	*
ALM80	Apr-75	*
SMILE	*	*
TER80	TRN72	*
PEC81	SCO76	*
HES80	CLC75	*
ASP78	TOR72	*
THO81	YTA74	CLE72
BON81	TBONE	*
BRA81	ELG68	*
KIW79	BLO75	*
ROCKY	*	*
PRY82	WIN71	*
PLO82	TRN74	*
EIF81	COT78	*
CRA81	BIG76	*
MASSI	*	*
Jan-80	PJANE	*
Jan-82	PJANE	*
KIL79	BUL71	*
OTA80	OTAGG	*
YEY80	YEEYE	*
ALM82	Apr-75	*
KIL82	BUL71	*
CFU82	CMO77	*
CLC82	COL72	*
BUC82	BUL73	*
DKPTH	*	*
DOR82	YTA72	*
RED82	REDYE	*
NUC81	SCO74	*
MOY82	UPR68	*
CAL82	CIN78	PHANT
Sep-77	CHO73	*
MAC83	YHO74	*
RED79	REDYE	SCO71
CLM82	CLE74	*
HAR82	MOY76	*
TOR76	TRN69	*
THO82	YTA74	*
BON82	TBONE	*
UPT82	UPTUR	*
KIL76	BUL71	*
FRE83	THO78	*
JOS79	ELG71	*
LAM83	CMO78	*
MUS79	RED74	SCO71
PGB83	SOB68	*
WHA83	CUR78	*
PET83	FAG79	*
WAN83	WAX80	*
CRK83	KIN77	*
BITES	*	*
SIE82	MEL75	*
COI81	COINH	*
TUR83	MUS77	*
AXISS	*	*
MAW83	MOD74	GROWT
FUL83	MAW79	GROWT
COI83	COINH	*
LOG84	BRA77	*
BAR83	UPR71	*
LIT76	LITLH	FINGA
SKA82	LIB78	*
MOS83	CRT74	*
LIM83	POL73	*
SLT84	ALM80	*
CAN82	WHI73	SPIKE
YTA77	YTAGG	*
CAN83	WHI73	*
JACKS	*	*
PET85	FAG79	*
MOC84	CHO75	TAL75
CAL85	CIN78	KIW79
OCH85	SAF80	KIL79
HIC84	BLT75	*
PIB83	PIBRO	*
CRE80	CLE76	PHANT
IBI84	UPT77	*
TWI85	BRA79	*
Jan-84	PJANE	*
SME84	TEA78	*
BAR84	UPR71	*
SCO83	SCOLL	*
MEL79	YHO71	PHANT
ALM84	Apr-75	*
TER84	TRN72	*
CAL84	CIN78	LTNIK
WHE84	UPR74	*
THO84	YTA74	*
TER83	TRN72	*
TIT84	CLE75	LTNIK
MUS84	RED74	OTA76
TOPIS	*	*
CAP84	SNI77	LTNIK
OCC85	CLC80	*
GAL85	POL77	*
MUR85	COL79	*
MAX84	COL78	*
BLC83	BLO72	*
TEL86	PEC81	*
SIS85	SIC78	*
VER81	RGR71	*
RHY82	MOS88	*
BIL84	WHO79	*
TIT79	CLE75	MAXIS
Jun-85	BET73	*
MAC85	YHO74	OTA76
ADZ84	MOY74	OTA76
DKP86	DKPTH	*
FLA85	UPT79	*
NOTCH	*	*
MUS85	RED74	*
LIM85	POL73	*
RHY86	MOS88	*
Sep-84	CHO73	*
LEN83	MOY73	GROWT
CLA85	CLE77	LTNIK
FUL85	MAW79	MASSI
THO86	YTA74	*
RED81	REDYE	*
BREND	*	*
PEC86	SCO76	*
MUS87	RED74	OTA76
CUC84	UMB80	*
WIG85	TEA76	LTNIK
FORTS	*	*
LUZ82	DOR78	*
NON86	NOB76	*
CHE82	BLT69	*
WID84	MOW71	*
INI86	VER79	OTC76
Jan-86	PJANE	*
TER85	TRN72	*
TRK87	UPT82	*
TUR85	MUS77	*
WAVYS	*	*
SIE84	LIT70	*
SCO81	SCOLL	*
BCL84	BUC81	*
FUL87	MAW79	*
SUR87	THO82	*
ATH87	THO81	*
WHA87	CUR78	*
CCO87	LAM83	MUS79
BAR82	UPR71	*
TUR87	MUS77	*
EOL86	CAN80	*
CONFI	*	*
MAC87	YHO74	*
ILE86	CHE80	*
MEL83	YHO71	RED73
AGA84	RTH72	*
ILE87	CHE80	*
JEM87	Jan-80	*
LENOT	*	*
FEA87	PLO82	*
JUG87	BRF79	*
CLA87	CLE77	*
SAF85	CRT76	LIKEC
LOB86	TOR78	MASSI
TOP86	YEY80	*
FUL86	MAW79	MASSI
OCH87	SAF80	*
PET87	FAG79	*
PAP87	CAL82	ROCKY
UMB84	MEL76	LTNIK
CAN87	WHI73	*
BLC81	BLO72	GROWT
OPE87	SKA82	*
VIC80	Apr-74	CLE72
AVO84	UPT78	*
FID86	VER78	*
CHI89	PGB83	*
HIC88	BLT75	YTA77
OCH83	SAF80	YELLO
INI87	VER79	*
KIW85	BLO75	*
HAL87	TUR83	*
JOANO	*	*
FRE87	THO78	*
VER84	RGR71	*
OAT87	BAR83	LIT76
PRI89	PGB74	*
CAF89	MAX84	*
OCC89	CLC80	*
SUR89	THO82	*
BCL87	BUC81	*
RHY88	MOS88	*
FAN88	COL80	*
CRUMP	*	*
FUL89	MAW79	*
SAF82	CRT76	CLE72
EOL89	CAN80	*
HIC89	BLT75	*
FIL90	EIF81	*
ANK89	KIL82	*
FLY86	LTF74	MASSI
VIO89	CLA85	*
FEN89	RED82	BRF76
FRE89	THO78	*
LIZ86	LTF77	*
JUG85	BRF79	*
FAN90	COL80	RED79
NAK89	FLA85	*
ATH89	THO81	*
MNX89	FUL83	*
SES89	HAR82	*
LENNY	*	*
AVO89	UPT78	*
WHA89	CUR78	*
CROSS	*	*
PRK83	OTA78	*
FIL86	EIF81	*
WHS90	BAR79	*
AST90	GAL85	VER81
WEE85	WHE77	MASSI
DBL89	*	*
DAN90	BUC82	VER81
SUL90	TER80	*
PEN90	BAR80	RED77
TYS83	TOR75	GROWT
AVO90	UPT78	RED81
SUR91	THO82	*
EBO90	PET83	*
HAL90	TUR83	*
CUR85	UPT74	*
Mar-89	MAW83	*
BRNCH	*	*
SKA85	LIB78	*
PID89	LIM85	*
EGR88	IBI84	*
TEL90	PEC81	*
PEP90	MUS81	*
OAT90	BAR83	*
GAL89	POL77	*
OTT89	SCO83	*
NAK90	FLA85	*
OCH90	SAF80	FORTS
VALEN	*	*
APH91	THO86	TOPIS
BLUFF	*	*
TIG89	OTA80	*
PIC91	MUS85	SAF85
ANK91	KIL82	*
CRC91	TUR87	*
FEN90	RED82	*
ANK90	KIL82	*
FOL84	MOD72	*
SLT86	ALM80	TOR76
AQU91	COB80	*
MICHE	*	*
BRE91	BREND	*
CRO90	OCH85	FORTS
SRL91	OCH87	LENOT
SYC91	PET87	*
EGR91	IBI84	*
MNX90	FUL83	*
SWI88	TER83	*
WID85	MOW71	*
THU91	UMB84	*
JUG91	BRF79	LENOT
VIN91	MUS84	*
LPW91	FEA87	CHE82
ALD91	SUR87	TOPIS
CUC91	UMB80	*
STRIK	*	*
UPROA	*	*
BCL93	BUC81	*
BUS92	PEC86	*
PEP91	MUS81	*
MOO86	MOY82	*
INI85	VER79	*
FIN93	FEN89	*
APH93	THO86	*
SEY92	SUR89	*
VIN93	MUS84	*
IND92	HAL87	TOPIS
ORP92	CLA87	*
CLIFF	*	*
ALB93	FUL87	CHE82
COQ94	FIL90	*
PTN93	LIM83	VER81
CFI94	CFU82	*
FRO93	BIL84	*
STI94	AVO89	*
PEP93	MUS81	*
TYS89	TOR75	RED77
CASTL	*	*
LPW93	FEA87	*
MAL93	SME84	*
ALD94	SUR87	*
SUL94	TER80	*
FUL93	MAW79	SAF82
SUN93	RHY86	CROSS
TWE89	Sep-84	LEN83
GOD94	AVO90	*
FAN93	COL80	CRUMP
BEE93	PET85	CRUMP
TURKS	*	*
Mar-93	MAW83	SAF82
SIMPL	*	*
CAF93	MAX84	*
HER93	MAC87	*
BNX93	FUL89	SAF82
THU94	UMB84	CROSS
TAM93	RHY88	CROSS
GRA93	FAN90	*
HAL94	TUR83	*
SAM94	CAL84	*
DUNST	*	*
MYSTE	*	*
TRUFF	*	*
OAT94	BAR83	SKA85
CHP94	BLC83	*
ALD95	SUR87	*
BEE94	PET85	*
TKN94	NAK90	*
KID90	ADZ84	*
Mar-95	MAW83	SLT86
FDL94	VIO89	*
ALB94	FUL87	FIL86
DOC94	HIC88	OCH83
APH95	THO86	*
MOO94	MOY82	FIL86
OXA95	SRL91	*
HRM90	INI86	RED79
TIN95	THU91	*
MUSKA	*	*
BCL90	BUC81	*
GIN93	Jun-85	JUG85
KNO95	TRK87	*
TWE93	Sep-84	*
SUN96	RHY86	CLIFF
HAL95	TUR83	*
FEA94	PLO82	*
WOD94	CAP84	TYS83
CGH94	WHA87	*
SAF88	CRT76	BRF76
ARI96	ATH87	*
JUG90	BRF79	*
SKI94	OAT90	FIL86
SEQ95	SYC91	*
BASIL	*	*
CRD96	FIN93	*
CAF96	MAX84	*
OCH96	SAF80	INI85
FEA95	PLO82	*
BUT96	BCL93	*
RHINO	*	*
NAI96	NAK89	*
BNX94	FUL89	FIL86
KIT95	TER85	*
KIERA	*	*
SUR95	THO82	*
DIC94	HIC84	OCH83
IVY95	ILE87	*
DIC96	HIC84	*
STO96	WHA89	*
WIRES	*	*
KNO94	TRK87	*
STI96	AVO89	*
SEM95	WHE84	SKA85
HRM95	INI86	*
GRA95	FAN90	*
GEC95	LIZ86	*
SQU95	EGR91	*
DIC95	HIC84	*
MLR96	JUG87	*
HOL94	ILE86	OCH83
MOO96	MOY82	*
DORNY	*	*
ORC95	CRO90	*
AST91	GAL85	*
EGR96	IBI84	*
BNX95	FUL89	*
CGH95	WHA87	TIG89
BUZZA	*	SAF85
BCL95	BUC81	*
THU96	UMB84	TIG89
WAG98	LPW91	EGR88
DOC96	HIC88	SLT86
PID95	LIM85	*
PRS97	ATH89	*
BCL96	BUC81	*
GOD97	AVO90	*
TOS96	OPE87	*
PID96	LIM85	*
TUS96	JUG91	CLIFF
THS96	PAP87	*
WAG96	LPW91	*
SEQ96	SYC91	*
JUNKS	*	*
SQU97	EGR91	*
FDL96	VIO89	*
HER91	MAC87	TOPIS
QUN97	CAF89	*
WAG95	LPW91	*
TRT97	OCH90	*
VIO96	CLA85	INI85
CLT97	CCO87	*
OVA97	CAF93	*
NYM98	APH95	*
TNY94	TIT84	TYS83
FOP97	DAN90	*
IVY97	ILE87	TWE89
PID97	LIM85	*
HOL97	ILE86	*
SANTR	*	*
LMS97	GOD94	*
APH98	THO86	*
STR96	MNX90	*
BIE97	CFI94	*
SHTNK	*	*
STA97	GAL89	*
SAX97	TAM93	TURKS
CUM98	CRC91	*
POM97	BNX93	SIMPL
DOC97	HIC88	*
GRA96	FAN90	TYS83
SPL99	SAM94	*
CLO96	HIC89	*
CSK93	ANK89	*
ORC97	CRO90	TURKS
CRB95	MOC84	*
ARI99	ATH87	*
BAC98	PTN93	SLT86
ALD98	SUR87	*
MLN97	BEE93	TURKS
CPS97	PEP93	*
TIN98	THU91	*
CSK98	ANK89	*
CAF98	MAX84	*
TIK98	HAL95	*
SPL98	SAM94	*
OCH92	SAF80	LENOT
TOS98	OPE87	*
PIC98	MUS85	*
TRT98	OCH90	*
PRS98	ATH89	HRM90
STO98	WHA89	*
HEB98	BEE94	*
KKONG	*	*
OXA99	SRL91	*
MOBYD	*	*
CED99	SEQ95	*
SAX99	TAM93	*
SANDY	*	*
FAL99	CHP94	EGR88
WSD00	MLR96	*
SAX98	TAM93	*
SUR99	THO82	SAF88
WOD96	CAP84	*
TNG95	FAN88	*
YEW99	HOL94	*
THS98	PAP87	*
THS95	PAP87	LENOT
VIO97	CLA85	*
RUF00	GOD97	*
BULBY	*	*
CRM99	OCH96	*
FLG98	ANK90	*
EGR93	IBI84	*
HARRY	*	*
IVO99	EBO90	BASIL
SEQ99	SYC91	*
COF01	OVA97	*
DOC95	HIC88	TYS83
MAS99	TUR85	*
BLF95	BLUFF	*
BIT01	SQU97	*
NET99	DOC94	*
TAM94	RHY88	*
GRA99	FAN90	*
TUS01	JUG91	KID90
BEA00	MOO96	*
RUM01	STI96	*
AST95	GAL85	*
CRB97	MOC84	TYS89
FDL00	VIO89	*
TRT00	OCH90	RHINO
HOL00	ILE86	*
TNG94	FAN88	CROSS
HON00	SUN93	RHINO
SLO01	GIN93	*
TIN00	THU91	*
BNX96	FUL89	UPROA
MAL95	SME84	FOL84
CGH00	WHA87	*
HNB93	*	*
ALD01	SUR87	*
CED00	SEQ95	*
SAX00	TAM93	*
CSK95	ANK89	*
HRM99	INI86	BASIL
TNG99	FAN88	*
CEDRI	*	*
MNT99	SUR95	*
BUT98	BCL93	*
GRA98	FAN90	TURKS
PAN00	PID95	*
SEQ01	SYC91	*
CLT95	CCO87	WEE85
CHF01	WAG95	*
OPA99	STO96	BASIL
LMS00	GOD94	*
FDL99	VIO89	*
HED01	IVY97	*
CRM01	OCH96	KID90
PCL02	PIC98	*
BIE01	CFI94	*
CEL97	AST90	*
FRO95	BIL84	TYS83
MLN00	BEE93	*
IVO96	EBO90	INI85
LTE02	CAF98	*
LASHE	*	*
LPA02	LMS97	*
TIK01	HAL95	*
MEG00	Mar-95	*
MINNI	*	*
SQU01	EGR91	*
GEC97	LIZ86	*
WHZ00	CGH94	BASIL
FAL01	CHP94	*
FRA96	PEN90	*
SYC96	PET87	AVO84
HIR03	FUL93	*
GRA02	FAN90	*
STR00	MNX90	SIMPL
PRC02	TRT98	*
RUF02	GOD97	*
ZUC01	CUC91	*
KNO02	TRK87	*
MOU03	DIC94	*
STI02	AVO89	*
AIDAN	*	*
CLL02	VIO96	*
PERCY	*	*
DEO03	CED99	*
CED02	SEQ95	*
WAL02	DIC95	OCH92
RALPH	*	*
RBY02	STO98	*
ROM02	TIN95	*
RPP03	RUF00	BULBY
WIS01	CRB95	*
NET02	DOC94	OCH92
DOT02	LPW93	CSK93
BUT02	BCL93	SHTNK
YOS01	SEQ96	*
DEVIL	*	*
THORS	*	*
ARIST	*	*
CRUSA	*	*
MENFR	*	*
BENTS	*	*
EXTRA	*	*
PROFE	*	*
BRBRO	*	*
CAESA	*	*
OSSIA	*	*
SDVIW	*	*
OSCAR	*	*
FANCY	*	*
FRICT	*	*
RAVEL	*	*
SHAMU	*	*
SYMME	*	*
TWINK	*	*
BILLS	*	*
LEOSS	*	*
SORRY	*	*
SPUDS	*	*
TRICK	*	*
VICTO	*	*
BLIND	*	*
NELSO	*	*
PRONG	*	*
REMUS	*	*
ROMUL	*	*
SAMSS	*	*
TIMSS	*	*
UNILE	*	*
CASSI	*	*
FRITZ	*	*
HECTO	*	*
INWAR	*	*
JASEN	*	*
MICKY	*	*
MIDGE	*	*
NICKS	*	*
NRFTY	*	*
NTRYL	*	*
RECTO	*	*
TERLO	*	*
THICK	*	*
TINYS	*	*
TRIPO	*	*
TRUBB	*	*
WILLS	*	*
WINSS	*	*
ALBER	*	*
BREAC	*	*
BRLGS	*	*
BUDDY	*	*
DEARG	*	*
FERDI	*	*
KINPO	*	*
LIAMS	*	*
LKBEA	*	*
NIPSS	*	*
PETES	*	*
PROTE	*	*
RGRIT	*	*
STARN	*	*
VAGRA	*	*
WDTYS	*	*
ACHIL	*	*
ADAMS	*	*
AMBER	*	*
BIGEA	*	*
CURLY	*	*
ELECT	*	*
GHILL	*	*
HAMIS	*	*
HEFTY	*	*
HUMME	*	*
HUNCH	*	*
LTBRO	*	*
RTN67	RTNIC	*
TALLS	*	*
TORMO	*	*
TUFTW	*	*
TWIST	*	*
ALTOS	*	*
ANGUS	*	*
ANTEL	*	*
BWBLS	*	*
CONAR	*	*
FIERC	*	*
GESTI	*	*
HAGGI	*	*
HIAWA	*	*
KINDS	*	*
LKCHU	*	*
NAMEL	*	*
ODDSS	*	*
POINT	*	*
PROCO	*	*
RICKY	*	*
SHARP	*	*
SPIND	*	*
STUMP	*	*
USHAS	*	*
ALFRD	*	*
BLUNT	*	*
CAI69	CAILL	*
ENOCH	*	*
FORKT	*	*
GIPSY	*	*
GRE69	GREET	*
LTSPI	*	*
MOM69	MOMHI	*
NIMRO	*	*
RTN69	RTNIC	*
RTWIS	*	*
SIPAL	*	*
SOB69	SOBHR	*
SWITC	*	*
TOMSS	*	*
VELVE	*	*
XSXGY	*	*
BLO70	BLOSS	*
BRANN	*	*
CAI70	CAILL	*
CHO70	CHOCH	*
CLYDE	*	*
CRT70	CROTT	*
DICKS	*	*
ELG70	ELGRE	*
FAMIL	*	*
FEE70	FEEDE	*
FLICK	*	*
GLA70	GLASS	*
GRE70	GREET	*
IIIIS	*	*
JOKER	*	*
JUNCU	*	*
LTF70	LTFLH	*
MHO70	MHOLE	*
MOA70	MOARY	*
OTA70	OTAGG	*
RGR70	RGRHI	*
RTH70	RTHOL	*
RTN70	RTNIC	*
SEREN	*	*
SGA70	SGAOR	*
SLIPP	*	*
SLM70	SLIMH	*
SOB70	SOBHR	*
SPR70	SPREA	*
SREDS	*	*
THI70	ELG66	*
TRN70	TRNRI	*
UPT70	UPTUR	*
XSR63	*	*
XSRSY	*	*
XSW70	*	*
XSXGW	*	*
XSXRY	*	*
YTA70	YTAGG	*
BET71	BLT68	*
BILBO	*	*
BRO71	BROWH	*
BST71	MHO67	*
CAI71	CAILL	*
CHO71	CHOCH	*
CLE71	CLEOP	*
COY71	COYHI	*
FEATH	*	*
FRODO	*	*
GRE71	GREET	*
KONKO	*	*
LITKN	*	*
LOW71	LOWSE	*
LTF71	LTFLH	*
MAG71	MOM67	*
MHO71	MHOLE	*
MOA71	MOARY	*
MOL71	MOM65	*
MOM71	MOMHI	*
MYR71	MYRTL	*
NEWTS	*	*
OTA71	OTAGG	*
PASTO	*	*
PGB71	SOB68	*
RTH71	RTHOL	*
SLM71	SLIMH	*
SNARL	*	*
SOB71	SOBHR	*
SPR71	SPREA	*
STUBB	*	*
STULS	*	*
SWEEP	*	*
TRN71	TRNRI	*
UPT71	UPTUR	*
VINCE	*	*
X099H	*	*
X0TA1	*	*
XBLRT	*	*
XBWSB	*	*
XRRSB	*	*
XRWSB	*	*
XSWSB	*	*
XTWSB	*	*
XWBSB	*	*
XWWSB	*	*
YTA71	YTAGG	*
BDLFT	*	*
BIG72	BIGHE	*
BLT72	BLTLE	*
BRO72	BROWH	*
BST72	MHO67	*
BUL72	BULGY	*
CAI72	CAILL	*
CHALL	*	*
CHE72	BLT69	*
CHO72	CHOCH	*
COTTO	*	*
COY72	COYHI	*
ELG72	ELGRE	*
FEE72	FEEDE	HEINS
FORCE	*	*
GLA72	GLASS	*
LIT72	LITLH	*
LOW72	LOWSE	CHU72
LTF72	LTFLH	*
MHO72	MHOLE	HEINS
MOL72	MOLIN	*
MOP72	MOM68	*
MYR72	MYRTL	*
NOB72	BUL65	*
PGB72	SOB68	*
POL72	POLLU	*
RED72	REDYE	HEINS
RTN72	RTNIC	*
SCO72	SCOLL	*
SOB72	SOBHR	CHU72
SOLOM	*	*
SPR72	SPREA	*
TAL72	BRO66	*
TISPI	*	*
UPR72	UPRHI	FAISA
UPT72	UPTUR	*
VASES	*	*
WHI72	WHIGR	*
ALCOC	*	*
BIG73	BIGHE	*
BKNST	*	*
BLO73	BLOSS	CECIL
BRA73	ELG68	*
CAI73	CAILL	*
CLE73	CLEOP	HEINS
COL73	COLLE	HEINS
COY73	COYHI	*
CRT73	CROTT	*
ELG73	ELGRE	*
FEE73	FEEDE	HEINS
FEM73	CLE70	*
GL373	GLA69	*
GLA73	GLASS	*
INDEN	*	*
LIT73	LITLH	*
LOW73	LOWSE	*
M1092	*	*
MOD73	MOM65	*
MOM73	MOMHI	CECIL
PGB73	SOB68	*
RGR73	RGRHI	HEINS
RTH73	RTHOL	*
SIE73	LIT70	*
SOB73	SOBHR	*
SOOO7	SOOTY	*
SPR73	SPREA	*
SPRIG	*	*
TOR73	TRN69	*
UPR73	UPRHI	*
WEY73	WHEYE	*
WIN73	WINKL	*
Y3478	*	*
BAR74	BARKH	*
BET74	BLT68	*
BGR74	MOBGG	*
BIG74	BIGHE	*
BLO74	BLOSS	*
BRA74	ELG68	*
BRF74	FEE71	*
BRIGH	*	*
BST74	MHO67	*
BUL74	BULGY	*
CAI74	CAILL	*
CHE74	BLT69	*
CHO74	CHOCH	*
CHRIS	*	*
COC74	COCKL	*
COY74	COYHI	*
FEE74	FEEDE	*
FIR74	BUL70	*
FRANK	*	*
GL374	GLA69	*
GLA74	GLASS	*
GRE74	GREET	*
GREYS	*	*
JEMMY	*	*
KIL74	BUL71	*
LIC74	CRT71	*
LIMES	*	*
LIT74	LITLH	*
LTN74	LTNCK	*
MAG74	MOM67	*
MOL74	MOLIN	*
MOM74	MOMHI	*
MOP74	MOM68	*
NOB74	BUL65	*
OTA74	OTAGG	*
PIN74	TAL70	*
POL74	POLLU	*
QUINS	*	*
RGR74	RGRHI	*
RTH74	RTHOL	*
SAMES	*	*
SCARI	*	*
SID74	MOL70	*
SOB74	SOBHR	*
SOO74	SOOTY	*
SPR74	SPREA	*
TAL74	BRO66	*
TAMEG	*	*
TEA74	TAL71	*
THI74	ELG66	*
TOR74	TRN69	*
TRIAN	*	*
VER74	RGR71	*
WIN74	WINKL	*
Y0381	*	*
BAR75	UPR71	*
BET75	BLT68	*
BIG75	BIGHE	*
BST75	MHO67	YESTE
BUL75	BULGY	*
CHE75	BLT69	*
CRT75	CROTT	*
DOR75	YTA72	*
FIR75	BUL70	ETHEL
FOL75	MOD72	CONGA
GLA75	GLASS	*
GPI75	MOGPI	*
GRE75	GREET	*
HUMML	*	*
KIL75	BUL71	*
LONGS	*	*
LTF75	LTFLH	*
MANES	*	*
MOY75	UPR68	*
NOB75	BUL65	*
OTA75	OTAGG	*
OTC75	OTA72	*
PALEF	*	*
POL75	POLLU	*
PRY75	WIN71	*
RED75	REDYE	HUGOS
RGR75	RGRHI	SAGGY
ROW75	ROWAN	*
RTH75	RTHOL	*
RTN75	RTNIC	LOLLY
SCO75	SCOLL	*
SHUVS	*	*
SIC75	SICKT	*
SID75	MOL70	*
SIE75	LIT70	PINCS
SLOPE	*	*
TRN75	TRNRI	*
UPT75	UPTUR	*
VER75	RGR71	SAGGY
WHI75	WHIGR	*
WHINO	*	*
WID75	MOW71	*
WORRI	*	*
YHO75	GRE68	SAGGY
ASH76	ROW74	*
ASP76	TOR72	COOPE
BAR76	UPR71	*
BET76	BLT68	*
BLC76	BLO72	*
BLT76	BLTLE	*
BOWLS	*	*
BR276	BRO70	*
BRA76	ELG68	*
BRC76	BRA72	*
BST76	MHO67	*
CHE76	BLT69	ELSIV
CHO76	CHOCH	*
CLC76	COL72	*
COL76	COLLE	HUGOS
COR76	RTN73	*
COY76	COYHI	*
DOR76	YTA72	MAXIS
FIR76	BUL70	*
FLINT	*	*
GL376	GLA69	*
GLA76	GLASS	*
JOS76	ELG71	*
KIN76	ROW73	*
LIC76	CRT71	*
LKBRF	*	*
MAN76	MOM72	*
MOP76	MOM68	*
MSTRL	*	*
MYR76	MYRTL	*
MYT76	COC72	*
PASSS	*	*
PIN76	TAL70	*
POL76	POLLU	*
RED76	REDYE	MAXIS
RGR76	RGRHI	SAGGY
RTN76	RTNIC	ELSIV
RUFOU	*	*
SADAM	*	*
SEELS	*	*
SID76	MOL70	*
SNI76	GRE73	*
TAC76	TAL73	*
TAL76	BRO66	*
TER76	TRN72	*
TRN76	TRNRI	*
TUFTS	*	*
UPR76	UPRHI	*
UPT76	UPTUR	*
VER76	RGR71	SAGGY
WEY76	WHEYE	*
WIN76	WINKL	*
YHO76	GRE68	*
YTA76	YTAGG	*
BAR77	UPR71	*
BLC77	BLO72	*
BLO77	BLOSS	*
BR277	BRO70	*
BRF77	FEE71	*
BST77	MHO67	*
BUC77	BUL73	*
CAI77	CAILL	*
CAN77	WHI73	*
CHE77	BLT69	*
CHO77	CHOCH	*
CLC77	COL72	*
COB77	COL74	MAXIS
COC77	COCKL	*
COR77	RTN73	*
CPBPT	*	*
CRT77	CROTT	*
DAR77	BLT73	ELSIV
DIAMO	*	*
DOR77	YTA72	*
FAG77	CHE73	*
FIR77	BUL70	*
FOL77	MOD72	*
GL377	GLA69	*
GRC77	GRE72	*
JEN77	JOS74	*
Jun-77	BET73	ELSIV
KIL77	BUL71	*
LAS78	LLASS	*
LIC77	CRT71	*
LIM77	POL73	*
LIT77	LITLH	*
MAG77	MOM67	*
MAN77	MOM72	ELSIV
MIS77	THI73	*
MOG77	MOGPI	*
MOL77	MOM65	*
MOY77	UPR68	*
NOB77	BUL65	*
OTA77	OTAGG	*
PGB77	SOB68	*
PIN77	TAL70	YESTE
PRI77	PGB74	*
PRY77	WIN71	*
RGR77	RGRHI	*
RTN77	RTNIC	*
SCO77	SCOLL	*
SIC77	SICKT	*
SIE77	LIT70	BOSSS
TAB77	YTA73	*
TAC77	TAL73	*
TAL77	BRO66	*
TER77	TRN72	*
THO77	YTA74	*
TOR77	TRN69	*
TRN77	TRNRI	*
TURED	*	*
USUAL	*	*
VER77	RGR71	*
WHI77	WHIGR	*
WIN77	WINKL	*
Y2184	*	*
ADZ78	MOY74	*
AGA78	RTH72	*
Apr-78	APRIC	*
ASH78	ROW74	*
BAR78	UPR71	*
BET78	BLT68	*
BIG78	BIGHE	RGR69
BLO78	BLOSS	YHO72
BLT78	BLTLE	*
BR278	BRO70	*
BRC78	BRA72	*
CAL78	MOL73	*
CHE78	BLT69	*
CHO78	CHOCH	*
CLM78	CLE74	SAGGY
COR78	RTN73	*
FIR78	BUL70	*
FLY78	LTF74	YHO72
GL378	GLA69	*
HIC78	BLT75	*
Jan-78	PJANE	*
JOS78	ELG71	*
Jun-78	BET73	*
KEL78	KELTI	*
KIL78	BUL71	*
KIN78	ROW73	*
LAP78	MOL75	*
LEN78	MOY73	RGR69
LIC78	CRT71	MAXIS
LIM78	POL73	*
LIT78	LITLH	*
LTF78	LTFLH	YHO72
LTN78	LTNCK	*
M0686	*	*
M4887	*	*
MAC78	YHO74	*
MAN78	MOM72	RGR69
MIN78	WID74	*
MOY78	UPR68	*
MYT78	COC72	*
NOB78	BUL65	*
NUC88	SCO74	*
PEB78	PEBBL	*
PGB78	SOB68	*
PIN78	TAL70	SAGGY
PLIED	*	*
PRY78	WIN71	*
RET78	RTN74	*
RFH78	MOR74	*
RGR78	RGRHI	*
ROW78	ROWAN	*
SCO78	SCOLL	*
Sep-78	CHO73	*
SIE78	LIT70	*
TAC78	TAL73	*
TAL78	BRO66	*
TAPLE	*	*
TER78	TRN72	*
THI78	ELG66	*
UPR78	UPRHI	*
VIC78	Apr-74	*
WEY78	WHEYE	*
WHO78	MYR74	*
WIN78	WINKL	*
Y1284	*	*
Y1584	*	*
Y1585	*	*
Y2984	*	*
YHO78	GRE68	*
YTA78	YTAGG	*
ADZ79	MOY74	*
Apr-79	APRIC	*
BARKE	*	*
BLC79	BLO72	*
BON79	TBONE	*
BUC79	BUL73	*
CAL79	MOL73	*
CAN79	WHI73	*
CAR79	COC75	*
CLE79	CLEOP	*
CLM79	CLE74	*
COB79	COL74	*
COC79	COCKL	*
COI79	COINH	*
CRT79	CROTT	MAXIS
CUR79	UPT74	*
DAR79	BLT73	*
DUNOS	*	*
FIR79	BUL70	*
GRC79	GRE72	MAXIS
HES79	CLC75	*
KEL79	KELTI	*
KIN79	ROW73	*
LAS79	LLASS	*
LIC79	CRT71	*
LIT79	LITLH	*
LTF79	LTFLH	*
MAN79	MOM72	BLT71
MOC79	CHO75	*
MOG79	MOGPI	*
MOL79	MOM65	*
MOP79	MOM68	*
MOY79	UPR68	*
NOB79	BUL65	*
NUC79	SCO74	*
OTA79	OTAGG	*
PER79	LIT75	*
PHO79	FEE75	*
PLO79	TRN74	*
PRY79	WIN71	*
QUA79	BR274	MAXIS
RAN79	YTA75	*
RGR79	RGRHI	CORKS
SCO79	SCOLL	*
SIE79	MEL75	*
SIL79	LIT70	*
SNI79	GRE73	MAXIS
TAC79	TAL73	MAXIS
TER79	TRN72	*
TOR79	TRN69	*
TYS79	TOR75	BLT71
VIX79	LTF73	*
WHE79	UPR74	*
WHI79	WHIGR	SCO71
YHO79	GRE68	PHANT
ADZ80	MOY74	*
ASH80	ROW74	*
ASP80	TOR72	*
BET80	BLT68	RGR72
BIG80	BIGHE	*
BLC80	BLO72	YHO72
BON80	TBONE	*
BR280	BRO70	*
BRA80	ELG68	*
BRC80	BRA72	*
BUR80	BURNE	*
CFU80	CMO77	CRT72
CIN80	BST73	*
CLE80	CLEOP	*
CLM80	CLE74	*
COR80	RTN73	ORPHA
COW80	PGB75	*
CRA80	BIG76	*
CUR80	UPT74	*
DAM80	Apr-73	*
DOR80	YTA72	*
FLY80	LTF74	*
FOL80	MOD72	BLT71
GL380	GLA69	SOO72
HAR80	MOY76	*
HIC80	BLT75	MAG72
JAM80	Apr-76	*
Jun-80	BET73	*
KIL80	BUL71	ORPHA
KIN80	ROW73	*
LOG80	BRA77	*
LTN80	LTNCK	*
MAC80	YHO74	*
MAG80	MOM67	*
MAN80	MOM72	*
MOC80	CHO75	*
MOP80	MOM68	*
MOS80	CRT74	MAXIS
MYT80	COC72	*
NECKS	*	*
NON80	NOB76	*
PEC80	SCO76	*
PGB80	SOB68	*
PHO80	FEE75	*
PIN80	TAL70	*
PRI80	PGB74	*
PRY80	WIN71	*
RGR80	RGRHI	*
Sep-80	CHO73	*
SIC80	SICKT	*
SIE80	MEL75	PHANT
SLI80	SLE76	*
TAN80	THI76	*
TEA80	TAL71	*
TOR80	TRN69	*
TRA80	GRC76	*
TRN80	TRNRI	*
UPT80	UPTUR	*
VER80	RGR71	MAXIS
VIX80	LTF73	*
WIG80	TEA76	MAXIS
Y1386	*	*
YTA80	YTAGG	*
ADZ81	MOY74	*
Apr-81	APRIC	*
ASH81	ROW74	*
AVO81	UPT78	*
BAR81	UPR71	*
BIS81	CIN76	*
BOT81	GL375	TRN73
BR281	BRO70	*
BRF81	FEE71	*
CAN81	WHI73	CLE72
CAR81	COC75	*
CHE81	BLT69	*
CHEST	*	*
CLC81	COL72	*
CLD81	CLE77	*
CLE81	CLEOP	PHANT
COC81	COCKL	*
COP81	COI77	*
COR81	RTN73	*
CRT81	CROTT	*
CUR81	UPT74	*
Dec-81	COY75	*
FAG81	CHE73	*
FIR81	BUL70	LTNIK
FOL81	MOD72	*
FOSSI	*	*
GAL81	POL77	*
GRC81	GRE72	*
HAR81	MOY76	*
HIC81	BLT75	*
IBI81	UPT77	*
Jan-81	PJANE	*
JOS81	ELG71	*
Jun-81	BET73	*
KEL81	KELTI	*
KIL81	BUL71	*
KIN81	ROW73	*
KIP81	WID78	*
KIW81	BLO75	*
LAM81	CMO78	*
LEN81	MOY73	*
LIB81	LIBRA	*
LIGHT	*	*
LIT81	LITLH	*
M2191	*	*
M3491	*	*
MAC81	YHO74	*
MAW81	MOD74	GROWT
MOY81	UPR68	*
NEL81	JOS77	*
OST81	COC76	*
OTA81	OTAGG	*
PER81	LIT75	*
PGB81	SOB68	*
POL81	POLLU	*
PRI81	PGB74	*
PRY81	WIN71	*
QUA81	BR274	*
RAN81	YTA75	*
RGR81	RGRHI	*
ROYAL	*	*
SIE81	LIT70	*
SLI81	SLE76	*
SNI81	GRE73	*
SYL81	SLE77	*
TAN81	THI76	*
TIT81	CLE75	*
TRA81	GRC76	*
TUR81	MUS77	*
TYS81	TOR75	*
WEE81	WHE77	*
WHI81	WHIGR	*
WHO81	MYR74	*
WID81	MOW71	*
WIG81	TEA76	*
Y1688	*	*
YEY81	YEEYE	*
ADZ82	MOY74	SPIKE
AGA82	RTH72	*
ASP82	TOR72	BLT71
AVO82	UPT78	*
BLIPS	*	*
BLO82	BLOSS	TRN73
BRC82	BRA72	*
BRF82	FEE71	*
CAP82	SNI77	*
CHP82	BLO72	TRN73
CIN82	BST73	*
CLA82	CLE77	*
COB82	COL74	*
COL82	COLLE	*
CRA82	BIG76	*
CRE82	CLE76	*
DAM82	Apr-73	*
DAR82	BLT73	*
FID82	VER78	CRT72
FLY82	LTF74	*
FRE82	THO78	*
HES82	CLC75	*
HIC82	BLT75	*
IBI82	UPT77	*
JOS82	ELG71	*
Jun-82	BET73	*
KIN82	ROW73	*
LIB82	LIBRA	*
LIM82	POL73	*
LIT82	LITLH	*
LIZ82	LTF77	*
LOB82	TOR78	*
LOG82	BRA77	*
M1791	*	*
M3291	*	*
MAN82	MOM72	*
MAX82	COL78	*
MEL82	YHO71	PHANT
MOC82	CHO75	BLT71
MOS82	CRT74	BRF76
MYT82	COC72	*
NIBSI	*	*
NON82	NOB76	*
PEC82	SCO76	*
PNK82	PINKH	*
POL82	POLLU	*
PRI82	PGB74	*
QUI82	MEL77	PHANT
RAN82	YTA75	*
Sep-82	CHO73	*
SIL82	LIT70	*
SLITS	*	*
SPNDL	*	*
STOBS	*	*
STU82	STURD	*
SYL82	SLE77	*
TEA82	TAL71	LTNIK
THR82	PGB76	*
TIT82	CLE75	PHANT
TWI82	BRA79	*
TYS82	TOR75	*
UMB82	MEL76	PHANT
VER82	RGR71	CRT72
VIX82	LTF73	*
WAX82	WHI76	*
WEE82	WHE77	*
WHA82	CUR78	*
WHE82	UPR74	*
WHI82	WHIGR	OTC76
Y1488	*	*
ADZ83	MOY74	*
AQU83	COB80	*
ASP83	TOR72	SOO72
AVO83	UPT78	*
BIS83	CIN76	*
BON83	TBONE	ASP77
BOT83	GL375	*
BUC83	BUL73	*
CAR83	COC75	*
CLA83	CLE77	*
CLC83	COL72	*
COB83	COL74	*
COC83	COCKL	*
COP83	COI77	*
CRA83	BIG76	*
CRY83	CLC79	*
CUR83	UPT74	*
DOR83	YTA72	*
ELF83	CLC78	*
FAN83	COL80	*
FID83	VER78	*
FIR83	BUL70	TER75
FLA83	UPT79	*
FLY83	LTF74	*
FOL83	MOD72	*
GAL83	POL77	*
GEM83	POL79	*
GRC83	GRE72	*
HES83	CLC75	*
HIC83	BLT75	TER75
IBI83	UPT77	*
IDU83	THO80	*
ILL83	Dec-79	*
INI83	VER79	RED73
JOW83	WID79	*
JUG83	BRF79	NRSWI
KIL83	BUL71	*
LAP83	MOL75	*
LIB83	LIBRA	*
LIZ83	LTF77	GROWT
LOB83	TOR78	*
MAD83	BOT79	*
MAN83	MOM72	*
MOL83	MOM65	*
MUR83	COL79	*
MUS83	RED74	*
NIC83	COT79	*
NON83	NOB76	*
NUC83	SCO74	*
OST83	COC76	*
OTA83	OTAGG	*
OXL83	PRI79	*
PAR83	COW79	*
PEE83	PLO77	*
PIN83	TAL70	*
PNY83	THR80	*
PRI83	PGB74	*
QUA83	BR274	*
RAN83	YTA75	*
SAF83	CRT76	YELLO
Sep-83	CHO73	*
SIE83	LIT70	GROWT
SIS83	SIC78	*
SME83	TEA78	*
SOR83	ROW77	*
SPE83	SPEED	*
SYL83	SLE77	*
THO83	YTA74	*
THORN	*	*
THR83	PGB76	*
TRA83	GRC76	*
UMB83	MEL76	*
VER83	RGR71	*
WAX83	WHI76	LIKEC
WEE83	WHE77	*
WHE83	UPR74	UPR75
WHO83	MYR74	*
WHS83	BAR79	*
WID83	MOW71	*
WIG83	TEA76	*
Y2888	*	*
Y4690	*	*
YECOA	*	*
ZEB83	ZEBRA	*
BARBE	*	*
BIGPA	*	*
BIS84	CIN76	*
BLC84	BLO72	*
BOT84	GL375	TAL75
BUC84	BUL73	*
BUN84	LAP81	*
CAN84	WHI73	*
CAR84	COC75	*
CFU84	CMO77	*
CHE84	BLT69	*
CLM84	CLE74	*
COB84	COL74	*
CRA84	BIG76	TAL75
CRE84	CLE76	LTNIK
CRY84	CLC79	*
CUR84	UPT74	*
CWR84	LIM80	*
DAM84	Apr-73	*
EOL84	CAN80	*
FID84	VER78	*
FLA84	UPT79	*
FLY84	LTF74	*
GAL84	POL77	RED77
GEM84	POL79	*
GRC84	GRE72	LTNIK
HAR84	MOY76	*
HES84	CLC75	*
IDU84	THO80	OTA76
ILE84	CHE80	*
JOW84	WID79	*
JUG84	BRF79	*
Jun-84	BET73	*
KEL84	KELTI	*
KIL84	BUL71	*
KINLQ	*	*
KIP84	WID78	*
KIW84	BLO75	*
LAM84	CMO78	*
LAP84	MOL75	*
LEN84	MOY73	*
LOB84	TOR78	*
LUZ84	DOR78	*
MEL84	YHO71	*
MUR84	COL79	OTA76
MYT84	COC72	*
NIC84	COT79	*
NON84	NOB76	TER75
OCC84	CLC80	*
OTA84	OTAGG	*
OXL84	PRI79	*
PEC84	SCO76	*
PEN84	BAR80	*
PEP84	MUS81	OTA76
PLO84	TRN74	*
PLU84	DAM78	*
POL84	POLLU	*
PRI84	PGB74	*
PRY84	WIN71	*
QUA84	BR274	*
RAN84	YTA75	*
RED84	REDYE	*
RHY84	MOS88	*
ROPES	*	*
ROS84	PNK78	*
SAF84	CRT76	NRSWI
SCI84	BLO80	*
SMI84	SMILE	*
SOR84	ROW77	*
STU84	STURD	*
SUL84	TER80	*
SYL84	SLE77	*
TEL84	PEC81	*
THR84	PGB76	*
TRA84	GRC76	*
TWI84	BRA79	*
TYS84	TOR75	*
VIX84	LTF73	*
WAX84	WHI76	*
WEE84	WHE77	TAL75
WHA84	CUR78	*
WHS84	BAR79	*
WISPS	*	*
WOO84	HES80	*
Y4091	*	*
ADZ85	MOY74	*
APN85	ASP78	*
AQU85	COB80	*
ATH85	THO81	*
AVO85	UPT78	*
BAR85	UPR71	*
BIL85	WHO79	*
BLC85	BLO72	*
BLO85	BLOSS	*
BNY85	BON81	*
BOT85	GL375	*
BRI85	BRA81	*
BUC85	BUL73	*
BUN85	LAP81	*
BUSTE	*	*
CAN85	WHI73	*
CAP85	SNI77	*
CAR85	COC75	*
CFU85	CMO77	ROCKY
CID85	PRY82	*
CLC85	COL72	KIW79
CLM85	CLE74	*
COB85	COL74	*
COI85	COINH	*
COP85	COI77	*
CRA85	BIG76	*
CRE85	CLE76	*
CUC85	UMB80	*
DOR85	YTA72	OTA76
FAN85	COL80	OTC76
FEA85	PLO82	*
FID85	VER78	*
FIL85	EIF81	*
FIS85	CRA81	*
FRE85	THO78	*
GEM85	POL79	*
GRC85	GRE72	*
HAR85	MOY76	*
HIC85	BLT75	TER75
Jan-85	PJANE	*
JEM85	Jan-80	*
JOA85	Jan-82	*
JOW85	WID79	*
KIL85	BUL71	*
LAP85	MOL75	*
LEN85	MOY73	*
LIB85	LIBRA	*
LOB85	TOR78	MASSI
LOG85	BRA77	*
LUZ85	DOR78	*
M3293	*	*
M3493	*	*
M3695	*	*
M3894	*	*
M4094	*	*
MAD85	BOT79	*
MAN85	MOM72	*
MAW85	MOD74	*
MAX85	COL78	*
MOC85	CHO75	*
MOS85	CRT74	ASP77
NON85	NOB76	*
NUC85	SCO74	*
OST85	COC76	*
OTA85	OTAGG	*
OXL85	PRI79	*
PAR85	COW79	*
PEC85	SCO76	*
PEN85	BAR80	*
PEP85	MUS81	*
PGB85	SOB68	*
PIB85	PIBRO	*
PLU85	DAM78	*
PNY85	THR80	*
PRI85	PGB74	*
PRY85	WIN71	*
QUA85	BR274	*
RAN85	YTA75	*
RIMSS	*	*
ROS85	PNK78	*
SCI85	BLO80	*
SCO85	SCOLL	*
SIE85	LIT70	*
SMI85	SMILE	*
STU85	STURD	*
SUL85	TER80	RED77
TEL85	PEC81	*
THR85	PGB76	*
TIG85	OTA80	*
TOP85	YEY80	RED77
TYS85	TOR75	*
UMB85	MEL76	*
VER85	RGR71	*
WAN85	WAX80	BRF76
WAX85	WHI76	*
WHO85	MYR74	*
WHS85	BAR79	RED77
WOO85	HES80	*
Y2592	*	*
Y2892	*	*
Y3291	*	*
Y3691	*	*
Y4990	*	*
ZEB85	ZEBRA	*
AGA86	RTH72	*
ALM86	Apr-75	*
AMA86	ALM82	*
ANK86	KIL82	*
AQU86	COB80	*
AVO86	UPT78	*
BCL86	BUC81	ROCKY
BNY86	BON81	*
BUC86	BUL73	*
CAN86	WHI73	*
CFI86	CFU82	*
CLC86	COL72	*
COB86	COL74	*
CRA86	BIG76	ASP77
CRY86	CLC79	*
CUK86	CLC82	*
CWR86	LIM80	*
DAN86	BUC82	*
DUI86	DOR82	*
FAN86	COL80	*
FEN86	RED82	OTA76
FLA86	UPT79	*
FOL86	MOD72	RED77
GAL86	POL77	ROCKY
GRIST	*	*
HES86	CLC75	*
LAM86	CMO78	*
LOG86	BRA77	*
LUC86	NUC81	*
LUZ86	DOR78	*
MEL86	YHO71	*
PAP86	CAL82	Sep-77
PAR86	COW79	*
PEN86	BAR80	RED77
PEP86	MUS81	*
PGB86	SOB68	*
PLO86	TRN74	*
PRI86	PGB74	*
PUZ86	*	*
QUA86	BR274	*
RON86	MAC83	RED79
SAT86	CLM82	*
Sep-86	CHO73	*
SES86	HAR82	*
SME86	TEA78	*
SOR86	ROW77	*
SPE86	SPEED	*
SUL86	TER80	*
SUR86	THO82	OTA76
THR86	PGB76	*
TIB86	BON82	*
TIG86	OTA80	*
TRA86	GRC76	*
TRK86	UPT82	ROCKY
TWI86	BRA79	*
VIX86	LTF73	KIL76
WAN86	WAX80	*
WAX86	WHI76	*
WHA86	CUR78	*
WHE86	UPR74	MASSI
WOO86	HES80	*
Y1993	*	*
Y2392	*	*
Y2493	*	*
Y3192	*	*
AGA87	RTH72	*
ANK87	KIL82	*
APN87	ASP78	*
AQU87	COB80	*
AVO87	UPT78	*
BAN87	FRE83	*
BLC87	BLO72	*
BLOGG	*	*
BNY87	BON81	*
BRI87	BRA81	*
BUC87	BUL73	*
BUCKS	*	*
CAL87	CIN78	JOS79
CFU87	CMO77	ROCKY
CHI87	PGB83	*
CLC87	COL72	*
COB87	COL74	*
COP87	COI77	*
CRA87	BIG76	*
CUC87	UMB80	*
CUK87	CLC82	*
CWR87	LIM80	*
DAN87	BUC82	*
DUI87	DOR82	*
DUN87	WHA83	*
EBO87	PET83	*
ECL87	WAN83	*
FAD87	CRK83	*
FAN87	COL80	*
FID87	VER78	BITES
FIE87	SIE82	*
FLA87	UPT79	*
FLO87	COI81	*
GAL87	POL77	*
GEM87	POL79	*
Jan-87	PJANE	*
JOSHS	*	*
JOW87	WID79	*
KIP87	WID78	*
KIW87	BLO75	AXISS
LAM87	CMO78	*
LAZYS	*	*
LIZ87	LTF77	*
LOB87	TOR78	*
LOG87	BRA77	*
LUZ87	DOR78	*
MAD87	BOT79	*
Mar-87	MAW83	*
MEL87	YHO71	*
MNX87	FUL83	*
MON87	COI83	*
MUL87	LOG84	*
MUR87	COL79	*
NON87	NOB76	*
OXL87	PRI79	*
PAR87	COW79	*
PEC87	SCO76	*
PEL87	MOS83	*
PEN87	BAR80	RED77
PIB87	PIBRO	*
PLU87	DAM78	*
PNY87	THR80	*
PRI87	PGB74	*
PTN87	LIM83	*
QUA87	BR274	*
RAI87	SLT84	*
S1091	*	*
SAF87	CRT76	*
SAT87	CLM82	*
SCI87	BLO80	*
Sep-87	CHO73	*
SES87	HAR82	*
SIS87	SIC78	*
SKA87	LIB78	*
SLT87	ALM80	*
SME87	TEA78	RED79
SMI87	SMILE	*
SOFTS	*	*
STRIS	*	*
SUL87	TER80	RED77
TEL87	PEC81	*
THO87	YTA74	*
TOU87	CAN82	RED79
TRA87	GRC76	*
TYS87	TOR75	RED77
UMB87	MEL76	*
WAN87	WAX80	*
WEE87	WHE77	*
WHO87	MYR74	*
WHS87	BAR79	YTA77
WIG87	TEA76	*
WOO87	HES80	*
Y1493	*	*
Y3292	*	*
Y3592	*	*
ZEB87	ZEBRA	*
ALM88	Apr-75	*
AMA88	ALM82	*
AUR88	CAN83	*
AVO88	UPT78	JACKS
BATTS	*	*
BCL88	BUC81	*
BEE88	PET85	*
BLC88	BLO72	*
BUC88	BUL73	*
BUN88	LAP81	*
CFI88	CFU82	JACKS
COB88	COL74	*
CRAGS	*	ROCKY
CRB88	MOC84	YTA77
CRL88	CAL85	*
CRO88	OCH85	*
CRY88	CLC79	*
CUC88	UMB80	*
CUK88	CLC82	*
CWR88	LIM80	*
DAMON	*	*
DIC88	HIC84	YTA77
DIT88	PIB83	*
DKP88	DKPTH	*
EBO88	PET83	CRE80
EOL88	CAN80	*
FEA88	PLO82	*
FID88	VER78	*
FIL88	EIF81	*
FLA88	UPT79	*
FOL88	MOD72	*
GEM88	POL79	*
GER88	TWI85	*
HAL88	TUR83	*
INI88	VER79	*
JEM88	Jan-80	*
JES88	Jan-84	*
JOA88	Jan-82	*
JUG88	BRF79	OTA76
LIZ88	LTF77	*
LOB88	TOR78	*
LUC88	NUC81	*
LUZ88	DOR78	*
MAL88	SME84	*
MEA88	BAR84	*
MEL88	YHO71	ROCKY
MNX88	FUL83	*
MOO88	MOY82	*
MUL88	LOG84	*
MUR88	COL79	*
NON88	NOB76	*
OCC88	CLC80	*
OTT88	SCO83	*
OXL88	PRI79	*
PAP88	CAL82	*
PAR88	COW79	*
PEN88	BAR80	MEL79
PEP88	MUS81	BRF76
PET88	FAG79	*
PIS88	ALM84	*
PLO88	TRN74	*
PNY88	THR80	*
PRA88	TER84	MEL79
S1692	*	*
SAM88	CAL84	CRE80
SCOWL	*	*
SEM88	WHE84	*
SES88	HAR82	*
SOL88	THO84	*
SUL88	TER80	*
TIB88	BON82	*
TNY88	TIT84	*
TRK88	UPT82	JACKS
TWI88	BRA79	*
UMB88	MEL76	*
VIN88	MUS84	TOPIS
WAX88	WHI76	*
WHE88	UPR74	MEL79
WHO88	MYR74	*
WHS88	BAR79	YTA77
WIG88	TEA76	*
WIZZA	*	*
WOD88	CAP84	*
WOO88	HES80	*
Y1295	*	*
Y1794	*	*
Y1894	*	*
Y1994	*	*
Y2295	*	*
Y2793	*	*
ALC89	OCC85	*
APN89	ASP78	*
AQU89	COB80	*
AST89	GAL85	*
BAN89	FRE83	*
BCL89	BUC81	*
BEE89	PET85	*
BLC89	BLO72	*
BRG89	MUR85	*
BRI89	BRA81	*
BUC89	BUL73	*
CAN89	WHI73	*
CCO89	LAM83	*
CFI89	CFU82	*
CFU89	CMO77	*
CHP89	BLC83	*
CLA89	CLE77	*
CLC89	COL72	*
CRN89	TEL86	*
DAN89	BUC82	*
DEG89	SIS85	*
DIC89	HIC84	*
DUI89	DOR82	*
DUN89	WHA83	*
FAD89	CRK83	*
FEA89	PLO82	VER81
FID89	VER78	RHY82
FRO89	BIL84	TIT79
GIN89	Jun-85	*
HAD89	MAC85	*
ILE89	CHE80	*
JOW89	WID79	*
KID89	ADZ84	*
KIN89	DKP86	*
KIW89	BLO75	*
LIMPR	*	*
LIZ89	LTF77	*
LOB89	TOR78	*
LUZ89	DOR78	*
M438S	*	*
MAC89	YHO74	*
MAD89	BOT79	*
MAGYA	*	*
MEA89	BAR84	VER81
MILDS	*	*
MON89	COI83	*
MUL89	LOG84	*
MUS89	RED74	TOPIS
NOT89	NOTCH	*
OAT89	BAR83	RED77
OCH89	SAF80	*
OPE89	SKA82	*
PAR89	COW79	*
PEC89	SCO76	*
PEL89	MOS83	BRF76
PEN89	BAR80	VER81
PIC89	MUS85	*
PRA89	TER84	*
PTN89	LIM83	TIT79
S0692	*	*
S1292	*	*
S2192	*	*
SAF89	CRT76	*
SHARK	*	*
SIS89	SIC78	*
SKA89	LIB78	*
SOL89	THO84	TOPIS
SPE89	SPEED	*
SUL89	TER80	*
SUN89	RHY86	*
SWI89	TER83	ASP77
TEAKS	*	*
TEL89	PEC81	*
THO89	YTA74	*
TRK89	UPT82	*
TUR89	MUS77	*
TURPL	*	*
WAN89	WAX80	*
WEE89	WHE77	*
WIL89	FUL85	*
WOO89	HES80	*
Y2095	*	*
Y2294	*	*
ZEB89	ZEBRA	*
APH90	THO86	*
AQU90	COB80	*
BAN90	FRE83	*
BEE90	PET85	RED79
BLAST	*	*
BRE90	BREND	*
BRG90	MUR85	*
BUS90	PEC86	*
CCO90	LAM83	*
CHP90	BLC83	*
CLC90	COL72	MUS87
COU90	CUC84	*
CRB90	MOC84	WIG85
CRY90	CLC79	LUZ82
CUC90	UMB80	RED79
CWR90	LIM80	VER81
DIC90	HIC84	*
DIT90	PIB83	*
DOO90	NON86	*
EGR90	IBI84	*
FEA90	PLO82	RED77
FID90	VER78	*
FIE90	SIE82	*
FLA90	UPT79	*
FLIGH	*	*
FRE90	THO78	*
FRO90	BIL84	VER81
FUL90	MAW79	*
GAL90	POL77	CHE82
GEM90	POL79	*
HIC90	BLT75	VER81
HOR90	WID84	*
ILE90	CHE80	*
INI90	VER79	RED79
JEM90	Jan-80	*
JES90	Jan-84	*
JOA90	Jan-82	*
JSC90	Jan-86	*
KIT90	TER85	RED77
KNO90	TRK87	*
LAM90	CMO78	RED81
LIZ90	LTF77	*
LUZ90	DOR78	*
MAL90	SME84	*
Mar-90	MAW83	*
MAS90	TUR85	WAVYS
MEA90	BAR84	*
MOO90	MOY82	*
MUL90	LOG84	*
OCC90	CLC80	*
OXL90	PRI79	*
PAP90	CAL82	RED79
PEC90	SCO76	*
PEREG	*	*
PIC90	MUS85	*
PRI90	PGB74	*
PTN90	LIM83	*
RHY90	MOS88	FORTS
S1094	*	*
S2393	*	*
SAF90	CRT76	*
SAL90	SIE84	*
SAM90	CAL84	RED79
SEM90	WHE84	SCO81
SKA90	LIB78	*
SME90	TEA78	*
SQUAS	*	*
SUPPL	*	*
THR90	PGB76	*
TNY90	TIT84	LEN83
TOG90	BCL84	RED81
TOU90	CAN82	*
TWE90	Sep-84	CHE82
VIO90	CLA85	RHY82
WAN90	WAX80	*
WAX90	WHI76	*
WOD90	CAP84	*
ALB91	FUL87	*
ALC91	OCC85	*
ARI91	ATH87	*
ATH91	THO81	*
AVO91	UPT78	*
BAN91	FRE83	*
BCL91	BUC81	*
BEE91	PET85	*
CAF91	MAX84	*
CCO91	LAM83	*
CFI91	CFU82	*
CGH91	WHA87	*
CHI91	PGB83	*
CHP91	BLC83	*
CLT91	CCO87	*
COU91	CUC84	*
CRB91	MOC84	BAR82
CRN91	TEL86	*
CWR91	LIM80	*
DAN91	BUC82	*
DIC91	HIC84	*
DIT91	PIB83	*
DUI91	DOR82	*
DUN91	WHA83	*
ELE91	EOL86	*
EOL91	CAN80	*
FEA91	PLO82	*
FEN91	RED82	CONFI
FERGU	*	*
FLA91	UPT79	*
FRO91	BIL84	*
FUL91	MAW79	*
GEM91	POL79	*
GIN91	Jun-85	*
HIC91	BLT75	TIT79
HOL91	ILE86	MEL83
HRM91	INI86	*
INI91	VER79	*
ION91	AGA84	*
IVY91	ILE87	*
JAC91	JEM87	*
KIT91	TER85	RED77
KIW91	BLO75	*
KNO91	TRK87	*
LUZ91	DOR78	*
M238S	*	*
MAD91	BOT79	BAR82
MAL91	SME84	*
Mar-91	MAW83	BAR82
MEA91	BAR84	*
MLR91	JUG87	*
MOO91	MOY82	*
MUL91	LOG84	*
MUS91	RED74	*
NOT81	NOTCH	*
ORP91	CLA87	*
OXL91	PRI79	*
PAP91	CAL82	*
PAR91	COW79	*
PEL91	MOS83	*
PEN91	BAR80	RED77
PID91	LIM85	*
PRA91	TER84	*
SAM91	CAL84	LEN83
SCA91	LOB86	RED77
SEM91	WHE84	BAR82
SES91	HAR82	*
SIL91	TOP86	*
SIS91	SIC78	LEN83
SKU91	FUL86	*
SOL91	THO84	CONFI
SUL91	TER80	*
SUN91	RHY86	LENOT
SWI91	TER83	RED77
TEL91	PEC81	*
THO91	YTA74	*
THR91	PGB76	*
THS91	PAP87	*
TIG91	OTA80	*
TLW91	CAN87	*
TNY91	TIT84	BLC81
TOG91	BCL84	LEN83
TOS91	OPE87	*
TOU91	CAN82	*
TWE91	Sep-84	VIC80
WAN91	WAX80	*
WANDS	*	*
WAX91	WHI76	*
WHA91	CUR78	*
WHS91	BAR79	*
WIL91	FUL85	BAR82
WOD91	CAP84	*
ALB92	FUL87	*
ANK92	KIL82	*
APH92	THO86	*
AQU92	COB80	*
AVO92	UPT78	*
BAN92	FRE83	*
BRENT	*	*
BRG92	MUR85	AVO84
BRUNS	*	*
CFI92	CFU82	*
CHA92	FID86	*
CHI92	PGB83	*
CHP92	BLC83	*
CRO92	OCH85	LENOT
CRS92	CHI89	*
CRY92	CLC79	*
CWR92	LIM80	*
DAN92	BUC82	*
DIC92	HIC84	*
DIT92	PIB83	*
DOC92	HIC88	OCH83
EBO92	PET83	*
ELE92	EOL86	*
EQU92	INI87	*
FAN92	COL80	*
FEA92	PLO82	*
FEN92	RED82	*
FIE92	SIE82	LENOT
FIL92	EIF81	*
FRO92	BIL84	KIW85
GIN92	Jun-85	RHY82
HAL92	TUR83	*
HIC92	BLT75	VER81
HRM92	INI86	*
ILE92	CHE80	*
INI92	VER79	*
IVY92	ILE87	*
JES92	Jan-84	*
JOA92	JOANO	*
JUG92	BRF79	*
KID92	ADZ84	*
KIT92	TER85	CHE82
KIW92	BLO75	*
LIZ92	LTF77	*
MAS92	TUR85	FRE87
MEA92	BAR84	CHE82
MLR92	JUG87	*
MNX92	FUL83	VER84
MUS92	RED74	*
NAK92	FLA85	*
OAT92	BAR83	*
OCC92	CLC80	*
OPE92	SKA82	*
OXL92	PRI79	*
PEC92	SCO76	*
PEL92	MOS83	LENOT
PEN92	BAR80	*
PID92	LIM85	*
POR92	OAT87	*
PRA92	TER84	CHE82
PRM92	PRI89	*
PTN92	LIM83	VER81
QUN92	CAF89	*
RHY92	MOS88	LENOT
SAF92	CRT76	LENOT
SAL92	SIE84	*
SAM92	CAL84	CRE80
SAU92	OCC89	*
SEM92	WHE84	VER84
SES92	HAR82	*
SHA92	BCL87	*
SKA92	LIB78	*
SOL92	THO84	*
SRL92	OCH87	*
SUL92	TER80	*
SUR92	THO82	*
SWI92	TER83	CHE82
TAM92	RHY88	LENOT
THS92	PAP87	RHY82
TIG92	OTA80	*
TNG92	FAN88	AVO84
TOG92	BCL84	*
TUR92	MUS77	TOPIS
TWE92	Sep-84	*
VIO92	CLA85	AVO84
WAX92	WHI76	*
WIL92	FUL85	BAR82
WOD92	CAP84	CRUMP
ALD93	SUR87	*
ARI93	ATH87	*
AST93	GAL85	*
BAN93	FRE83	*
BERTI	*	*
BRI93	EOL89	*
CCO93	LAM83	*
CGH93	WHA87	CRUMP
CLO93	HIC89	*
CLT93	CCO87	*
COQ93	FIL90	*
CRB93	MOC84	SAF82
CUC93	UMB80	*
DAN93	BUC82	FLY86
DIC93	HIC84	*
DOC93	HIC88	VER81
DUN93	WHA83	*
FDL93	VIO89	*
FEA93	PLO82	*
FHUAR	*	*
FLA93	UPT79	*
FRI93	FRE89	*
GEC93	LIZ86	*
HAL93	TUR83	*
HOL93	ILE86	AVO84
HRM93	INI86	CRUMP
KITES	*	*
KNO93	TRK87	*
MOO93	MOY82	SAF82
MUL93	LOG84	*
NAI93	NAK89	*
PEC93	SCO76	*
PIC93	MUS85	*
PRS93	ATH89	*
PTL93	MNX89	*
SCA93	LOB86	VER84
SEE93	SES89	*
SKU93	FUL86	SAF82
SOL93	THO84	LENNY
STI93	AVO89	*
STO93	WHA89	*
SWEPB	*	*
SYC93	PET87	*
TALON	*	*
THS93	PAP87	*
TIG93	OTA80	*
TLW93	CAN87	PRK83
TNY93	TIT84	CRUMP
TOS93	OPE87	*
APH94	THO86	*
ARI94	ATH87	*
AST94	GAL85	*
ATH94	THO81	*
BCL94	BUC81	*
BIGGL	*	*
BRE94	BREND	*
BRG94	MUR85	*
BRN94	WHS90	*
CCO94	LAM83	*
CEL94	AST90	*
CHI94	PGB83	*
CLO94	HIC89	OCH83
CLT94	CCO87	WEE85
COU94	CUC84	CROSS
CRB94	MOC84	*
CRS94	CHI89	*
CSK94	ANK89	OCH83
CUC94	UMB80	*
DAN94	BUC82	OCH83
DPU94	DBL89	*
DUN94	WHA83	*
EGR94	IBI84	*
FAN94	COL80	*
FIN94	FEN89	*
FOP94	DAN90	*
FOU94	SUL90	*
FRA94	PEN90	*
FRO94	BIL84	*
GEM94	POL79	*
GIN94	Jun-85	TYS83
GRA94	FAN90	CROSS
HAW94	SUR91	*
HER94	MAC87	*
HRM94	INI86	AVO84
IVO94	EBO90	*
IVY94	ILE87	OCH83
JEE94	HAL90	*
JOA94	JOANO	*
LPW94	FEA87	CUR85
Mar-94	MAW83	*
MAS94	TUR85	*
MAT94	Mar-89	*
MEA94	BAR84	*
MERLI	*	*
NAI94	NAK89	BRNCH
OCH94	SAF80	CROSS
PAP94	CAL82	*
PEP94	MUS81	*
PHL94	PID89	OCH83
PIC94	MUS85	EGR88
PID94	LIM85	OCH83
PIP94	TEL90	*
POPEY	*	*
PPK94	PEP90	*
PTL94	MNX89	FIL86
PTN94	LIM83	OCH83
QUN94	CAF89	*
RAVEN	*	*
RUINS	*	*
SAU94	OCC89	*
SEM94	WHE84	*
SES94	HAR82	FLY86
SKU94	FUL86	*
SMONG	*	*
SOL94	THO84	CONFI
STA94	GAL89	OCH83
STO94	WHA89	AVO84
SUN94	RHY86	*
SUR94	THO82	*
SYC94	PET87	LENOT
TATTI	*	*
TGR94	OTT89	*
TIG94	OTA80	*
TRT94	OCH90	AVO84
TWE94	Sep-84	*
TWITE	*	*
TWST2	*	*
VAL94	VALEN	*
VEN94	APH91	*
VIO94	CLA85	WIG85
WILDS	*	*
ALB95	FUL87	*
AQU95	COB80	*
AUGUS	*	*
BOARR	*	*
BOOMG	*	*
BRG95	MUR85	*
BRIAN	*	*
CAF95	MAX84	*
CCO95	LAM83	*
CEL95	AST90	*
CHI95	PGB83	*
CHU95	PIC91	*
CLO95	HIC89	*
CLSBY	*	*
COO95	ANK91	TYS83
COQ95	FIL90	*
COU95	CUC84	TIG89
CRS95	CHI89	*
CUM95	CRC91	*
CURIS	*	*
DAN95	BUC82	*
DIL95	FEN90	*
DPU95	DBL89	*
DUMPY	*	*
EGR95	IBI84	*
FAN95	COL80	AVO84
FIN95	FEN89	*
FLG95	ANK90	*
FOP95	DAN90	*
FOU95	SUL90	*
FRA95	PEN90	*
GIN95	Jun-85	*
GOD95	AVO90	*
HARRI	*	*
HER95	MAC87	*
HOL95	ILE86	*
JEE95	HAL90	*
LPW95	FEA87	*
MAS95	TUR85	*
MGN95	AQU91	*
MIC95	MICHE	*
MLR95	JUG87	*
MOO95	MOY82	*
MORCA	*	*
MUD95	BRE91	*
NAI95	NAK89	*
PEP95	MUS81	*
PHL95	PID89	*
PRS95	ATH89	*
PTL95	MNX89	*
PTN95	LIM83	*
SAL95	SIE84	*
SAM95	CAL84	*
SAU95	OCC89	*
SCA95	LOB86	*
SEE95	SES89	*
SKI95	OAT90	*
SKU95	FUL86	*
STA95	GAL89	*
STI95	AVO89	*
STR95	MNX90	SLT86
SWA95	SWI88	*
SYC95	PET87	*
TAM95	RHY88	*
TEN95	WID85	*
TGR95	OTT89	*
TIG95	OTA80	*
TKN95	NAK90	*
TREVO	*	*
TRT95	OCH90	*
TUS95	JUG91	*
TWE95	Sep-84	*
VEN95	APH91	*
VIN95	MUS84	*
VIO95	CLA85	LENOT
VNG95	VIN91	*
WAVES	*	*
WINDY	*	*
WISEE	*	*
WOD95	CAP84	*
ZAN95	ALD91	*
ZUC95	CUC91	STRIK
ALD96	SUR87	*
APH96	THO86	*
AQU96	COB80	*
BEE96	PET85	*
BRG96	MUR85	*
CEE96	BUS92	*
CHI96	PGB83	*
CHL96	PEP91	*
CLT96	CCO87	MOO86
COO96	ANK91	*
COQ96	FIL90	*
COU96	CUC84	INI85
CRB96	MOC84	*
CSK96	ANK89	*
DAN96	BUC82	WEE85
DIA96	APH93	*
DIL96	FEN90	*
DPU96	DBL89	*
FAN96	COL80	INI85
FEA96	PLO82	*
FIN96	FEN89	*
FLG96	ANK90	*
FOP96	DAN90	SLT86
FRO96	BIL84	*
GIN96	Jun-85	*
GOD96	AVO90	*
HAL96	TUR83	*
HAW96	SUR91	*
HER96	MAC87	*
HRM96	INI86	INI85
IVY96	ILE87	*
JEE96	HAL90	*
KIT96	TER85	*
KNO96	TRK87	*
Mar-96	MAW83	*
MAS96	TUR85	*
MAT96	Mar-89	*
MAU96	SEY92	*
May-96	VIN93	*
MGN96	AQU91	*
MUD96	BRE91	*
NEP96	IND92	*
OXA96	SRL91	*
PHL96	PID89	*
PIC96	MUS85	*
PIP96	TEL90	*
PPK96	PEP90	*
PRT96	ORP92	*
PTL96	MNX89	*
PTN96	LIM83	*
QUN96	CAF89	*
SAU96	OCC89	*
SEE96	SES89	*
SKU96	FUL86	*
SOL96	THO84	*
SUL96	TER80	*
SWA96	SWI88	*
TAA96	ALB93	*
TEN96	WID85	*
TIG96	OTA80	*
TNG96	FAN88	*
TNY96	TIT84	*
TRT96	OCH90	TIG89
VEN96	APH91	*
ZAN96	ALD91	*
ZUC96	CUC91	*
ALB97	FUL87	*
ANT97	COQ94	*
ARI97	ATH87	*
AUSTI	*	*
BAC97	PTN93	*
BNX97	FUL89	*
CCO97	LAM83	*
CEE97	BUS92	*
CGH97	WHA87	INI85
CHU97	PIC91	*
CLO97	HIC89	*
CLU96	FRO93	SLT86
CLW97	STI94	*
COO97	ANK91	SLT86
CSK97	ANK89	*
CST97	CASTL	*
CUM97	CRC91	*
DAN97	BUC82	SLT86
DERMO	*	*
DIL97	FEN90	*
DONAL	*	*
DOT97	LPW93	*
DPU97	DBL89	*
EID97	MAL93	*
ETN97	ALD94	*
FDL97	VIO89	*
FEA97	PLO82	*
FIN97	FEN89	*
FLG97	ANK90	*
FOU97	SUL90	*
GAN97	SUL94	*
GRA97	FAN90	*
HAGRI	*	*
HAW97	SUR91	*
HER97	MAC87	*
HIR97	FUL93	*
HON97	SUN93	*
HRM97	INI86	*
IVO97	EBO90	*
KIT97	TER85	*
KNO97	TRK87	*
LPW97	FEA87	*
Mar-97	MAW83	*
MAS97	TUR85	*
MDL97	FAN93	*
MRY97	Mar-93	SIMPL
NAI97	NAK89	*
NEP97	IND92	*
NIGEL	*	*
OXA97	SRL91	*
PEP97	MUS81	*
PERRN	*	*
PHL97	PID89	*
PIL97	HER93	*
PIP97	TEL90	*
PPK97	PEP90	*
PRT97	ORP92	*
PTL97	MNX89	*
RAP97	THU94	*
SAM97	CAL84	*
SCA97	LOB86	*
SCR97	GRA93	*
SEQ97	SYC91	*
SKI97	OAT90	*
SKU97	FUL86	*
SPI97	HAL94	*
SPL97	SAM94	DUNST
STO97	WHA89	*
STR97	MNX90	*
SUR97	THO82	MYSTE
SYC97	PET87	*
TAA97	ALB93	*
TGR97	OTT89	*
TIN97	THU91	*
TKN97	NAK90	*
TNG97	FAN88	*
TRU97	TRUFF	*
TUS97	JUG91	*
VIN97	MUS84	*
VIRTU	*	*
WAG97	LPW91	*
BNN98	OAT94	*
BNX98	FUL89	*
BREAK	*	*
BRG98	MUR85	*
CEE98	BUS92	*
CHI98	PGB83	*
CHL98	PEP91	*
CLT98	CCO87	*
CLW98	STI94	*
COO98	ANK91	*
DIA98	APH93	*
DIC98	HIC84	SLT86
DIL98	FEN90	*
DOC98	HIC88	TYS89
DPU98	DBL89	*
FAL98	CHP94	*
FEA98	PLO82	*
FIJ98	ALD95	*
FOP98	DAN90	*
FRA98	PEN90	*
FRO98	BIL84	*
GAN98	SUL94	EGR88
GIN98	Jun-85	INI85
GOD98	AVO90	*
HAL98	TUR83	*
HIR98	FUL93	*
HRM98	INI86	*
IVO98	EBO90	*
IVY98	ILE87	*
JEE98	HAL90	*
KAR98	TKN94	*
LMS98	GOD94	*
LPW98	FEA87	*
MAL98	SME84	KID90
MAT98	Mar-89	*
MAU98	SEY92	*
MDL98	FAN93	*
MEG98	Mar-95	*
MLN98	BEE93	*
MLR98	JUG87	*
MND98	FDL94	*
MRN98	ALB94	*
MRY98	Mar-93	*
MUD98	BRE91	*
NAI98	NAK89	*
NEP98	IND92	*
NET98	DOC94	TYS89
OCH98	SAF80	TURKS
ORC98	CRO90	*
OVA98	CAF93	*
PHL98	PID89	TYS89
PIL98	HER93	*
PIP98	TEL90	*
PNT98	MOO94	*
PRN98	OXA95	*
PTL98	MNX89	EGR88
QUN98	CAF89	*
RAP98	THU94	*
ROM98	TIN95	MUSKA
SAM98	CAL84	BCL90
SAU98	OCC89	*
SCA98	LOB86	*
SEQ98	SYC91	TURKS
SLO98	GIN93	INI85
SOL98	THO84	*
SPD98	KNO95	*
SQU98	EGR91	*
STA98	GAL89	*
STI98	AVO89	*
STUAR	*	*
SUN98	RHY86	*
SUT98	TWE93	SUN96
SWA98	SWI88	SIMPL
SYC98	PET87	*
TAA98	ALB93	*
TGR98	OTT89	*
TKN98	NAK90	*
TNY98	TIT84	*
TRI98	FEA94	*
WAD98	WOD94	*
WHZ98	CGH94	*
WILTS	*	*
WOD98	CAP84	*
ZAN98	ALD91	*
ZANTE	*	*
ZUC98	CUC91	*
ALD99	SUR87	SAF88
APH99	THO86	*
ART99	ARI96	HRM90
BAC99	PTN93	*
BIE99	CFI94	JUG90
BNN99	OAT94	EGR88
BNX99	FUL89	*
BRO99	SKI94	*
BUT99	BCL93	*
CEE99	BUS92	*
CEL99	AST90	*
CGH99	WHA87	BASIL
CHL99	PEP91	*
CLW99	STI94	*
CNM99	CRD96	*
CPP99	CAF96	*
CPS99	PEP93	*
CRD99	FIN93	*
CSK99	ANK89	SLT86
DAN99	BUC82	*
DIC99	HIC84	*
DIL99	FEN90	*
DOC99	HIC88	SLT86
DOW99	FEA95	*
FEA99	PLO82	*
FIN99	FEN89	*
FOP99	DAN90	*
FOU99	SUL90	*
FRT99	BUT96	*
GAN99	SUL94	EGR88
GEC99	LIZ86	*
GOD99	AVO90	*
HAL99	TUR83	*
HAW99	SUR91	*
HIR99	FUL93	*
HON99	SUN93	RHINO
HORAC	*	*
IVY99	ILE87	SLT86
JEE99	HAL90	*
KIV99	NAI96	*
KLD99	BNX94	SIMPL
KNO99	TRK87	*
LAR99	KIT95	*
LMS99	GOD94	*
LPW99	FEA87	*
MDL99	FAN93	*
MEG99	Mar-95	KIERA
MND99	FDL94	*
MOU99	DIC94	*
MRN99	ALB94	*
MRY99	Mar-93	*
MST99	IVY95	*
MUD99	BRE91	*
MUF99	DIC96	*
NEP99	IND92	*
PEP99	MUS81	*
PID99	LIM85	TYS89
PIL99	HER93	*
POM99	BNX93	WIRES
PRN99	OXA95	*
PROXY	*	*
PRS99	ATH89	*
PRT99	ORP92	*
PURDE	*	*
QUN99	CAF89	TURKS
REE99	KNO94	*
RUM99	STI96	*
SAG99	SEM95	*
SAM99	CAL84	*
SAU99	OCC89	*
SCA99	LOB86	*
SCR99	GRA93	BASIL
SER99	HRM95	BASIL
SHI99	GRA95	*
SKU99	FUL86	*
SLA99	GEC95	*
SLO99	GIN93	BASIL
SPD99	KNO95	*
SPI99	HAL94	SAF88
STI99	AVO89	*
STK99	SQU95	*
STO99	WHA89	BASIL
SUT99	TWE93	*
TKN99	NAK90	*
TNY99	TIT84	*
TUS99	JUG91	*
VIN99	MUS84	*
WAG99	LPW91	*
WAL99	DIC95	*
WSD99	MLR96	*
ZAN99	ALD91	*
ANT00	COQ94	*
ART00	ARI96	SAF88
BIE00	CFI94	BCL90
BILLY	*	*
BNN00	OAT94	*
BUT00	BCL93	*
CEE00	BUS92	*
CHL00	PEP91	*
CLT00	CCO87	*
CLW00	STI94	*
CPS00	PEP93	*
CUM00	CRC91	*
DOC00	HIC88	*
DOT00	LPW93	*
DRN00	DORNY	*
ETN00	ALD94	*
FLG00	ANK90	*
FOU00	SUL90	*
FRA00	PEN90	*
FRT00	BUT96	*
GAN00	SUL94	*
GOD00	AVO90	*
GRA00	FAN90	*
HAW00	SUR91	*
HEB00	BEE94	*
HEL00	ORC95	*
HRM00	INI86	AST91
HRN00	EGR96	*
IVY00	ILE87	*
JAE00	BNX95	*
JAY00	CGH95	*
JEE00	HAL90	*
KAR00	TKN94	*
KLD00	BNX94	BUZZA
KNO00	TRK87	*
LAC00	BCL95	*
LIL00	THU96	*
LPW00	FEA87	WAG98
MAU00	SEY92	*
MORRI	*	*
MOU00	DIC94	*
MUD00	BRE91	*
OVA00	CAF93	*
OXY00	DOC96	*
PIC00	MUS85	KID90
PRO00	PRS97	*
PTL00	MNX89	BUZZA
QUN00	CAF89	*
RAP00	THU94	*
REE00	KNO94	*
RIB00	BCL96	*
RUM00	STI96	BCL90
SAFIO	*	*
SAG00	SEM95	SIMPL
SAO00	TOS96	*
SAU00	OCC89	*
SCR00	GRA93	BASIL
SLA00	GEC95	PID96
SLO00	GIN93	*
SPD00	KNO95	*
SPI00	HAL94	RHINO
SQU00	EGR91	*
STA00	GAL89	*
SYC00	PET87	TURKS
TIK00	HAL95	*
TOO00	TUS96	*
TOS00	OPE87	*
TSL00	THS96	*
WAD00	WOD94	*
WAL00	DIC95	SLT86
WRE00	WAG96	*
YOS00	SEQ96	*
ZUC00	CUC91	BASIL
ARI01	ATH87	JUNKS
BNJ01	FDL96	HER91
BNN01	OAT94	*
BRO01	SKI94	*
BUT01	BCL93	*
CCA01	QUN97	*
CEE01	BUS92	*
CEL01	AST90	*
CHN01	TRT97	KID90
CLL01	VIO96	*
CLW01	STI94	*
CMR01	CLT97	*
CRD01	FIN93	*
CSK01	ANK89	*
DIL01	FEN90	*
DMS01	NYM98	*
DOC01	HIC88	TNY94
DOW01	FEA95	*
EID01	MAL93	*
ETN01	ALD94	*
FNY01	FOP97	TNY94
FOP01	DAN90	TNY94
FOU01	SUL90	*
FRA01	PEN90	*
GAN01	SUL94	*
GRA01	FAN90	*
HEL01	ORC95	*
HIA01	PID97	TYS89
HIR01	FUL93	*
HOC01	HOL97	TNY94
HRN01	EGR96	*
IVO01	EBO90	*
IVY01	ILE87	TNY94
JAY01	CGH95	SANTR
JEE01	HAL90	*
KLD01	BNX94	*
KNO01	TRK87	*
LAR01	KIT95	*
LMS01	GOD94	*
LPA01	LMS97	*
LPW01	FEA87	*
MAU01	SEY92	*
MDL01	FAN93	*
MED01	APH98	*
MNS01	STR96	BUZZA
MNT01	SUR95	*
MOU01	DIC94	*
MOZ01	BIE97	SHTNK
MRN01	ALB94	BUZZA
MUD01	BRE91	*
NEB01	STA97	*
NET01	DOC94	*
NIV01	SAX97	*
OPA01	STO96	*
ORG01	CUM98	*
OXA01	SRL91	*
OXY01	DOC96	TNY94
PAN01	PID95	*
POM01	BNX93	BUZZA
PRN01	OXA95	*
PUF01	POM97	*
REE01	KNO94	*
RMX01	DOC97	TNY94
SAO01	TOS96	*
SCR01	GRA93	*
SER01	HRM95	*
SHL01	GRA96	*
SKU01	FUL86	*
SPD01	KNO95	*
SPI01	HAL94	*
SPL01	SAM94	SPL99
STK01	SQU95	*
STO01	WHA89	*
SWA01	SWI88	SIMPL
THS01	PAP87	*
TIC01	CLO96	TNY94
TRI01	FEA94	CSK93
TWA01	ORC97	*
WAG01	LPW91	*
WAL01	DIC95	*
YEW01	HOL94	*
YYURI	*	*
AND02	ARI99	*
ANM02	BAC98	*
ARD02	ALD98	*
BEA02	MOO96	*
BIE02	CFI94	*
BNN02	OAT94	*
BRO02	SKI94	CSK93
BSY02	MLN97	*
CAY02	CPS97	*
CHL02	PEP91	*
CLW02	STI94	*
CMR02	CLT97	*
CND02	TIN98	*
CUM02	CRC91	*
DIL02	FEN90	*
DOC02	HIC88	*
DOW02	FEA95	*
FRT02	BUT96	*
GOB02	CSK98	*
GOD02	AVO90	*
HNA02	*	*
HON02	SUN93	*
JAE02	BNX95	*
KLD02	BNX94	*
LAC02	BCL95	*
LAR02	KIT95	*
LIL02	THU96	*
MDR02	TIK98	*
MEG02	Mar-95	*
MLN02	BEE93	*
MOU02	DIC94	*
MOZ02	BIE97	SHTNK
MRY02	Mar-93	BUZZA
NEC02	SPL98	TNY94
NIV02	SAX97	*
NUT02	TOS98	*
OVA02	CAF93	*
OXA02	SRL91	*
PAN02	PID95	*
PTA02	PRS98	*
PTL02	MNX89	*
RAP02	THU94	*
REE02	KNO94	*
RIB02	BCL96	*
SAO02	TOS96	*
SHN02	HEB98	*
SLA02	GEC95	*
SPL02	SAM94	*
SWA02	SWI88	*
SYC02	PET87	*
TIN02	THU91	*
TRT02	OCH90	KKONG
TSL02	THS96	*
WAG02	LPW91	*
WDY02	OXA99	*
WHZ02	CGH94	*
WIS02	CRB95	*
WSD02	MLR96	*
ALD03	SUR87	*
ANM03	BAC98	*
BAC03	PTN93	*
BIE03	CFI94	*
BIT03	SQU97	*
BNJ03	FDL96	*
BNN03	OAT94	BUZZA
BUT03	BCL93	JUG90
CAY03	CPS97	*
CED03	SEQ95	*
CHF03	WAG95	KKONG
CHL03	PEP91	*
CHN03	TRT97	MOBYD
CLL03	VIO96	*
CLW03	STI94	*
CND03	TIN98	*
CRM03	OCH96	*
CSK03	ANK89	*
DOC03	HIC88	*
DRP03	SAX99	*
EID03	MAL93	*
ETN03	ALD94	*
FAL03	CHP94	SANDY
FDL03	VIO89	*
FOP03	DAN90	*
FOU03	SUL90	CSK93
FRA03	PEN90	BUZZA
FRR03	FAL99	*
FRT03	BUT96	*
FTH03	WSD00	*
GAN03	SUL94	BUZZA
GEN03	SAX98	*
GOD03	AVO90	*
GRA03	FAN90	*
HEL03	ORC95	*
HIA03	PID97	*
HOC03	HOL97	OCH92
HOL03	ILE86	*
ICE03	SUR99	*
IVO03	EBO90	KKONG
IVY03	ILE87	WOD96
JAE03	BNX95	SANDY
JAY03	CGH95	KKONG
JEE03	HAL90	*
KAR03	TKN94	*
KLD03	BNX94	*
KNO03	TRK87	*
LAR03	KIT95	CSK93
LMS03	GOD94	*
LPA03	LMS97	*
MDL03	FAN93	TNG95
MEE03	YEW99	BUZZA
MND03	FDL94	*
MNS03	STR96	SANDY
MNT03	SUR95	*
MOZ03	BIE97	*
MRG03	THS98	THS95
NEB03	STA97	*
NET03	DOC94	WOD96
OPA03	STO96	KKONG
OXY03	DOC96	*
PAN03	PID95	*
PCO03	VIO97	*
POM03	BNX93	SANDY
PUF03	POM97	*
RAP03	THU94	*
RBY03	STO98	KKONG
RIB03	BCL96	*
RUF03	GOD97	BULBY
RUM03	STI96	BULBY
SAG03	SEM95	*
SAX03	TAM93	*
SCR03	GRA93	*
SCT03	CRM99	*
SEQ03	SYC91	*
SLA03	GEC95	*
SLO03	GIN93	*
SLR03	FLG98	EGR93
SPI03	HAL94	*
SPL03	SAM94	*
SQU03	EGR91	*
STR03	MNX90	BUZZA
THS03	PAP87	*
TIC03	CLO96	OCH92
TIK03	HAL95	*
TRT03	OCH90	*
TSL03	THS96	*
TUS03	JUG91	*
WAG03	LPW91	CSK93
WAL03	DIC95	OCH92
WHZ03	CGH94	MOBYD
WIS03	CRB95	*
WRE03	WAG96	*
WSD03	MLR96	HARRY
YEW03	HOL94	*
YOS03	SEQ96	*
ZUC03	CUC91	*
ABS04	IVO99	*
ANM04	BAC98	*
APA04	SEQ99	*
ARB04	COF01	*
ARD04	ALD98	*
BEA04	MOO96	DOC95
BHN04	MAS99	*
BIE04	CFI94	*
BLF04	BLF95	*
BNN04	OAT94	*
BOM04	BIT01	*
BSY04	MLN97	*
BUM04	NET99	*
BUT04	BCL93	*
CAY04	CPS97	*
CED04	SEQ95	*
CHF04	WAG95	TAM94
CHN04	TRT97	*
CLK04	GRA99	*
CLL04	VIO96	*
CLW04	STI94	*
CMR04	CLT97	*
CND04	TIN98	*
CNE04	TUS01	*
CNK04	BEA00	*
CNN04	RUM01	AST95
COA04	CRB97	*
DID04	FDL00	*
DOT04	LPW93	*
DRP04	SAX99	*
DTN04	TRT00	*
ETN04	ALD94	*
FMR04	HOL00	TNG94
FOP04	DAN90	*
FRA04	PEN90	*
GAN04	SUL94	*
GEN04	SAX98	HARRY
GLI04	HON00	*
GNB04	SLO01	*
GOB04	CSK98	*
GRA04	FAN90	*
GYP04	TIN00	*
HED04	IVY97	*
HIA04	PID97	OCH92
HOC04	HOL97	BNX96
HOL04	ILE86	MAL95
HON04	SUN93	*
HOO04	CGH00	*
Jul-04	HNB93	*
KRB04	ALD01	*
LAC04	BCL95	*
LAR04	KIT95	CSK93
LCH04	CED00	TNY94
LIL04	THU96	*
LMS04	GOD94	*
LNC04	SAX00	*
LPA04	LMS97	*
MAT04	Mar-89	CSK95
MDL04	FAN93	*
MEG04	Mar-95	SANDY
MLD04	HRM99	*
MLN04	BEE93	*
MNT04	SUR95	*
MRY04	Mar-93	SANDY
MTT04	TNG99	TNY94
NEB04	STA97	*
NEC04	SPL98	BULBY
NET04	DOC94	*
OPA04	STO96	TNY94
OXA04	SRL91	HARRY
PAN04	PID95	*
PCL04	PIC98	*
PCO04	VIO97	CEDRI
PMP04	MNT99	*
POM04	BNX93	*
PRC04	TRT98	*
PUF04	POM97	CSK95
RNG04	BUT98	*
RUB04	GRA98	*
RUF04	GOD97	*
RUM04	STI96	*
SAG04	SEM95	*
SCR04	GRA93	*
SHL04	GRA96	*
SLL04	PAN00	*
SOX04	SEQ01	CLT95
SPL04	SAM94	*
SQU04	EGR91	*
SSK04	CHF01	*
STB04	OPA99	*
TIC04	CLO96	OCH92
TIK04	HAL95	*
TIN04	THU91	*
TSL04	THS96	TNY94
TTL04	LMS00	*
UKL04	FDL99	*
WAG04	LPW91	CSK95
WAL04	DIC95	*
WIS04	CRB95	*
WSD04	MLR96	*
APA05	SEQ99	*
ARA05	HED01	*
AZU05	CRM01	*
BEA05	MOO96	DOC95
BNS05	PCL02	*
BUT05	BCL93	*
CAY05	CPS97	*
CHD05	BIE01	CEL97
CHF05	WAG95	*
CHN05	TRT97	FRO95
CMR05	CLT97	BULBY
CMT05	MLN00	*
CNE05	TUS01	*
CRM05	OCH96	IVO96
DEO05	CED99	*
DRP05	SAX99	*
EID05	MAL93	*
ESP05	LTE02	LASHE
FDL05	VIO89	*
FOU05	SUL90	IVO96
FRR05	FAL99	*
FRT05	BUT96	*
FTH05	WSD00	*
GAN05	SUL94	CSK93
GLR05	LPA02	*
GYP05	TIN00	TNG94
HEL05	ORC95	TNY94
HIA05	PID97	*
HIR05	FUL93	*
HOC05	HOL97	CEDRI
HOO05	CGH00	*
JAE05	BNX95	*
JAY05	CGH95	TNY94
KLD05	BNX94	*
KRB05	ALD01	*
KRM05	TIK01	*
LAR05	KIT95	*
LMS05	GOD94	*
MEE05	YEW99	*
MGH05	MEG00	*
MNN05	MINNI	*
MOU05	DIC94	*
MOZ05	BIE97	*
MRY05	Mar-93	SANDY
NAN05	SQU01	*
NEC05	SPL98	*
OXA05	SRL91	*
OXY05	DOC96	*
PAN05	PID95	*
PRC05	TRT98	GEC97
PUF05	POM97	SANDY
RBY05	STO98	*
RIB05	BCL96	*
RPP05	RUF00	BULBY
RUB05	GRA98	*
RUF05	GOD97	*
SCT05	CRM99	*
SEQ05	SYC91	CLT95
SLA05	GEC95	*
SLO05	GIN93	TNG94
SLR05	FLG98	*
SNZ05	WHZ00	*
STE05	FAL01	TNG94
TIK05	HAL95	*
TRT05	OCH90	FRA96
TSL05	THS96	*
UKL05	FDL99	*
WAL05	DIC95	*
WHZ05	CGH94	TNY94
WIS05	CRB95	*
WRE05	WAG96	*
WSD05	MLR96	SYC96
YOS05	SEQ96	*
ZUC05	CUC91	*
ABS06	IVO99	*
ALD06	SUR87	*
ANM06	BAC98	*
ARA06	HED01	*
ARB06	COF01	*
BIE06	CFI94	*
BOM06	BIT01	*
BRY06	HIR03	*
BSY06	MLN97	*
BUM06	NET99	*
BUT06	BCL93	*
CBL06	GRA02	*
CCL06	STR00	*
CER06	PRC02	*
CET06	RUF02	*
CHD06	BIE01	*
CHN06	TRT97	*
CLK06	GRA99	*
CLR06	ZUC01	*
CLV06	KNO02	*
CLW06	STI94	*
CMT06	MLN00	*
CND06	TIN98	*
CNK06	BEA00	*
CNN06	RUM01	*
CPY06	MOU03	*
DID06	FDL00	*
DTN06	TRT00	*
DUB06	STI02	CSK93
FDL06	VIO89	CSK93
FMR06	HOL00	*
FOU06	SUL90	AIDAN
FRR06	FAL99	*
FRT06	BUT96	*
GAN06	SUL94	*
GLI06	HON00	*
GRA06	FAN90	*
GTR06	CLL02	*
HED06	IVY97	*
HIA06	PID97	*
HON06	SUN93	*
IVY06	ILE87	*
KLD06	BNX94	*
KRM06	TIK01	*
LAR06	KIT95	AIDAN
LCH06	CED00	*
LIL06	THU96	PERCY
LMS06	GOD94	*
LNX06	DEO03	*
LPA06	LMS97	*
MAP06	CED02	*
MEE06	YEW99	*
MEG06	Mar-95	*
MGH06	MEG00	*
MLD06	HRM99	*
MNS06	STR96	AIDAN
MNT06	SUR95	*
MOU06	DIC94	*
MRG06	THS98	*
MRY06	Mar-93	AIDAN
MTT06	TNG99	*
NEB06	STA97	*
NEC06	SPL98	*
NET06	DOC94	CEDRI
OPA06	STO96	*
OXA06	SRL91	*
OXY06	DOC96	*
PAN06	PID95	*
PCL06	PIC98	*
PCN06	WAL02	CEDRI
PCO06	VIO97	*
POM06	BNX93	AIDAN
PRC06	TRT98	RALPH
PUF06	POM97	*
RAP06	THU94	*
RBY06	STO98	*
RPP06	RUF00	*
RUB06	GRA98	*
RUF06	GOD97	CSK93
RUM06	STI96	*
SAG06	SEM95	*
SAP06	RBY02	*
SCR06	GRA93	*
SFY06	ROM02	*
SIG06	RPP03	CSK93
SLA06	GEC95	*
SLL06	PAN00	*
SLR06	FLG98	*
SOX06	SEQ01	*
SPL06	SAM94	*
SSK06	CHF01	*
TIC06	CLO96	*
TIK06	HAL95	*
TIN06	THU91	*
TTL06	LMS00	*
TWX06	WIS01	*
UKL06	FDL99	*
VES06	NET02	CEDRI
VNL06	DOT02	*
VNS06	BUT02	*
WAG06	LPW91	*
WAL06	DIC95	*
WIS06	CRB95	*
WSD06	MLR96	*
YEW06	HOL94	*
YOG06	YOS01	*
ZUC06	CUC91	*
BIGSG	*	*
DARKE	*	*
FANKS	*	*
GUINE	*	*
HUMPY	*	*
LOBES	*	*
LTPUN	*	*
M0776	*	*
M0790	*	*
M1176	*	*
M1183	*	*
M1390	*	*
M1490	*	*
M2690	*	*
M3190	*	*
M3290	*	*
M3390	*	*
M3495	*	*
M3590	*	*
NWS23	*	*
PHILL	*	*
POPES	*	*
PRRLS	*	*
S0386	*	*
S0883	*	*
S1789	*	*
S1890	*	*
S1892	*	*
SLITE	*	*
SPLAS	*	*
TARDY	*	*
WDBOY	*	*
XBLTH	*	*
XSBBR	*	*
XSBWR	*	*
XSG07	*	*
XSG11	*	*
XSG65	*	*
XSGGW	*	*
XSGGY	*	*
XSGRY	*	*
XSR09	*	*
XSR13	*	*
XSR15	*	*
XSRBW	*	*
XSRRG	*	*
XSRRW	*	*
XSW11	*	*
XSW17	*	*
XSW75	*	*
XSWWG	*	*
XSXBW	*	*
XSXGR	*	*
XSXRG	*	*
XSXWB	*	*
XSXWG	*	*
XSXWR	*	*
XSXYG	*	*
XSXYR	*	*
XSXYW	*	*
XSY02	*	*
XSYYG	*	*
Y1499	*	*
Y1590	*	*
Y1690	*	*
Y1890	*	*
Y2189	*	*
Y2193	*	*
Y2693	*	*
Y3690	*	*
Y4090	*	*
Y4290	*	*
Y4390	*	*
